Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_2; like Mac OS X) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/50.0.3798.298 Mobile Safari/601.9
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_5_8 like Mac OS X) AppleWebKit/603.28 (KHTML, like Gecko) Chrome/49.0.3497.217 Mobile Safari/602.3
mobile
Mozilla/5.0 (Linux; U; Android 7.0; LG-H930 Build/NRD90M) AppleWebKit/603.26 (KHTML, like Gecko) Chrome/52.0.1789.287 Mobile Safari/602.2
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_2_0; like Mac OS X) AppleWebKit/603.6 (KHTML, like Gecko) Chrome/52.0.2348.199 Mobile Safari/537.7
mobile
Mozilla/5.0 (Linux; Android 4.4; IQ4503 Quad Build/KOT49H) AppleWebKit/535.29 (KHTML, like Gecko) Chrome/53.0.3070.391 Mobile Safari/534.9
mobile
Mozilla/5.0 (Android; Android 4.3.1; SGH-N065T Build/JSS15J) AppleWebKit/602.7 (KHTML, like Gecko) Chrome/55.0.3381.224 Mobile Safari/602.0
mobile
Mozilla/5.0 (Android; Android 6.0.1; HTC OneS Build/MRA58K) AppleWebKit/533.45 (KHTML, like Gecko) Chrome/53.0.1319.244 Mobile Safari/534.3
mobile
Mozilla/5.0 (Android; Android 5.0.1; SAMSUNG-SM-N915A Build/LRX22C) AppleWebKit/534.44 (KHTML, like Gecko) Chrome/54.0.2240.342 Mobile Safari/600.6
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_6_1 like Mac OS X) AppleWebKit/602.24 (KHTML, like Gecko) Chrome/51.0.1860.144 Mobile Safari/602.1
mobile
Mozilla/5.0 (Android; Android 4.4.1; MOTOROLA MOTOG Build/KVT49L) AppleWebKit/535.32 (KHTML, like Gecko) Chrome/53.0.2252.157 Mobile Safari/533.1
mobile
Mozilla/5.0 (Linux; U; Android 5.0; SAMSUNG SM-G925I Build/KOT49H) AppleWebKit/535.35 (KHTML, like Gecko) Chrome/54.0.3968.387 Mobile Safari/534.9
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_1_7 like Mac OS X) AppleWebKit/535.20 (KHTML, like Gecko) Chrome/48.0.2406.395 Mobile Safari/602.0
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_4; like Mac OS X) AppleWebKit/536.38 (KHTML, like Gecko) Chrome/47.0.3555.298 Mobile Safari/535.8
mobile
Mozilla/5.0 (Linux; Android 7.1.1; Xperia Build/NDE63X) AppleWebKit/536.42 (KHTML, like Gecko) Chrome/54.0.1414.398 Mobile Safari/603.0
mobile
Mozilla/5.0 (Linux; U; Android 5.1.1; SAMSUNG SM-G920FD Build/LRX22G) AppleWebKit/602.3 (KHTML, like Gecko) Chrome/51.0.3024.320 Mobile Safari/536.1
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_9_7 like Mac OS X) AppleWebKit/537.26 (KHTML, like Gecko) Chrome/48.0.3806.182 Mobile Safari/535.8
mobile
Mozilla/5.0 (Linux; U; Android 4.3.1; SAMSUNG SM-G330R5 Build/JLS36C) AppleWebKit/603.49 (KHTML, like Gecko) Chrome/48.0.3559.243 Mobile Safari/533.6
mobile
Mozilla/5.0 (Linux; Android 7.0; LG-H930 Build/NRD90M) AppleWebKit/602.20 (KHTML, like Gecko) Chrome/50.0.1884.400 Mobile Safari/601.6
mobile
Mozilla/5.0 (Linux; Android 5.0.2; SM-G900FD Build/LRX21T) AppleWebKit/600.18 (KHTML, like Gecko) Chrome/53.0.1491.141 Mobile Safari/533.9
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_5_4 like Mac OS X) AppleWebKit/535.36 (KHTML, like Gecko) Chrome/53.0.2428.227 Mobile Safari/602.3
mobile
Mozilla/5.0 (Linux; U; Android 4.4.1; E:number:20-23:32 Build/24.0.A.1.34) AppleWebKit/534.22 (KHTML, like Gecko) Chrome/49.0.2475.366 Mobile Safari/600.9
mobile
Mozilla/5.0 (Android; Android 5.0.1; Lenovo A7000-a Build/LRX21M;) AppleWebKit/603.37 (KHTML, like Gecko) Chrome/53.0.3077.384 Mobile Safari/535.1
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_5_8 like Mac OS X) AppleWebKit/602.10 (KHTML, like Gecko) Chrome/50.0.2718.245 Mobile Safari/537.5
mobile
Mozilla/5.0 (Linux; Android 5.0.2; LG-D333 Build/LRX22G) AppleWebKit/533.34 (KHTML, like Gecko) Chrome/47.0.1791.371 Mobile Safari/535.7
mobile
Mozilla/5.0 (Linux; U; Android 4.3.1; HTC Xplorer A280e Build/GRJ90) AppleWebKit/600.26 (KHTML, like Gecko) Chrome/50.0.3684.379 Mobile Safari/603.8
mobile
Mozilla/5.0 (Linux; U; Android 5.0.1; SM-G925FQ Build/KOT49H) AppleWebKit/602.2 (KHTML, like Gecko) Chrome/50.0.2135.327 Mobile Safari/535.9
mobile
Mozilla/5.0 (Linux; U; Android 7.0; Pixel C Build/NME91E) AppleWebKit/602.22 (KHTML, like Gecko) Chrome/53.0.1557.234 Mobile Safari/600.5
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_6_0 like Mac OS X) AppleWebKit/534.2 (KHTML, like Gecko) Chrome/47.0.3119.228 Mobile Safari/600.6
mobile
Mozilla/5.0 (Linux; U; Android 6.0.1; SAMSUNG SM-G928L Build/MMB29K) AppleWebKit/603.10 (KHTML, like Gecko) Chrome/52.0.2381.350 Mobile Safari/600.2
mobile
Mozilla/5.0 (Android; Android 5.0.2; SM-G914I Build/LMY47X) AppleWebKit/602.27 (KHTML, like Gecko) Chrome/55.0.3055.283 Mobile Safari/537.3
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_4_2; like Mac OS X) AppleWebKit/603.2 (KHTML, like Gecko) Chrome/48.0.2133.123 Mobile Safari/603.3
mobile
Mozilla/5.0 (Linux; U; Android 5.1; Nexus 7 Build/LRX22C) AppleWebKit/601.38 (KHTML, like Gecko) Chrome/53.0.3274.107 Mobile Safari/533.6
mobile
Mozilla/5.0 (Linux; Android 4.4.1; SAMSUNG SM-T535 Build/KOT49H) AppleWebKit/601.23 (KHTML, like Gecko) Chrome/48.0.2892.258 Mobile Safari/533.8
mobile
Mozilla/5.0 (iPod; CPU iPod OS 7_2_3; like Mac OS X) AppleWebKit/600.11 (KHTML, like Gecko) Chrome/51.0.3797.116 Mobile Safari/534.3
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_9_2 like Mac OS X) AppleWebKit/600.27 (KHTML, like Gecko) Chrome/50.0.2254.197 Mobile Safari/602.5
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_5_8; like Mac OS X) AppleWebKit/535.3 (KHTML, like Gecko) Chrome/55.0.1313.129 Mobile Safari/533.4
mobile
Mozilla/5.0 (iPad; CPU iPad OS 11_8_9 like Mac OS X) AppleWebKit/600.23 (KHTML, like Gecko) Chrome/50.0.2699.145 Mobile Safari/600.4
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_5_8; like Mac OS X) AppleWebKit/600.40 (KHTML, like Gecko) Chrome/48.0.1530.375 Mobile Safari/601.6
mobile
Mozilla/5.0 (Linux; U; Android 7.1.1; Nexus 5P Build/NPD90G) AppleWebKit/536.49 (KHTML, like Gecko) Chrome/51.0.2547.372 Mobile Safari/537.7
mobile
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-G920FD Build/LMY47X) AppleWebKit/537.18 (KHTML, like Gecko) Chrome/50.0.1052.188 Mobile Safari/603.1
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_3_2 like Mac OS X) AppleWebKit/601.21 (KHTML, like Gecko) Chrome/47.0.2938.239 Mobile Safari/536.4
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_5_7; like Mac OS X) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/52.0.1582.225 Mobile Safari/533.4
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 11_7_8; like Mac OS X) AppleWebKit/603.42 (KHTML, like Gecko) Chrome/53.0.1390.397 Mobile Safari/533.5
mobile
Mozilla/5.0 (Android; Android 6.0.1; SAMSUNG SM-D9350L Build/MMB29K) AppleWebKit/601.50 (KHTML, like Gecko) Chrome/49.0.1844.365 Mobile Safari/600.6
mobile
Mozilla/5.0 (Linux; U; Android 5.1.1; SAMSUNG SM-G928L Build/LMY47X) AppleWebKit/602.26 (KHTML, like Gecko) Chrome/50.0.2987.145 Mobile Safari/535.5
mobile
Mozilla/5.0 (Android; Android 5.0.1; SM-N915G Build/LRX22C) AppleWebKit/601.41 (KHTML, like Gecko) Chrome/53.0.3217.293 Mobile Safari/535.0
mobile
Mozilla/5.0 (Linux; Android 5.1; SM-G935X Build/LMY47X) AppleWebKit/536.49 (KHTML, like Gecko) Chrome/52.0.2812.345 Mobile Safari/534.8
mobile
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G925M Build/MMB29K) AppleWebKit/600.1 (KHTML, like Gecko) Chrome/48.0.3554.300 Mobile Safari/535.8
mobile
Mozilla/5.0 (Linux; Android 5.1; MOTOROLA MOTO X PURE XT1575 Build/LPD23) AppleWebKit/602.13 (KHTML, like Gecko) Chrome/55.0.1822.246 Mobile Safari/603.3
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_9_6; like Mac OS X) AppleWebKit/602.4 (KHTML, like Gecko) Chrome/50.0.1671.162 Mobile Safari/603.6
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_4; like Mac OS X) AppleWebKit/603.33 (KHTML, like Gecko) Chrome/53.0.2622.261 Mobile Safari/537.1
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_8; like Mac OS X) AppleWebKit/601.29 (KHTML, like Gecko) Chrome/50.0.1961.123 Mobile Safari/533.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 10_3_6; like Mac OS X) AppleWebKit/600.42 (KHTML, like Gecko) Chrome/48.0.3327.389 Mobile Safari/602.7
mobile
Mozilla/5.0 (Android; Android 4.4.4; ALCATEL ONE TOUCH 7033E Build/KOT49H) AppleWebKit/602.18 (KHTML, like Gecko) Chrome/49.0.3062.311 Mobile Safari/602.7
mobile
Mozilla/5.0 (Linux; Android 4.4.4; Elephone P4000 Build/KTU84P) AppleWebKit/601.44 (KHTML, like Gecko) Chrome/55.0.2699.128 Mobile Safari/600.7
mobile
Mozilla/5.0 (Linux; Android 5.0.2; Lenovo A7000-a Build/LRX21M;) AppleWebKit/603.5 (KHTML, like Gecko) Chrome/52.0.3884.131 Mobile Safari/536.1
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_3_2 like Mac OS X) AppleWebKit/601.16 (KHTML, like Gecko) Chrome/54.0.2396.120 Mobile Safari/600.4
mobile
Mozilla/5.0 (Linux; Android 4.4.1; HTC One809d dual sim Build/KTU84L) AppleWebKit/601.6 (KHTML, like Gecko) Chrome/53.0.1363.212 Mobile Safari/601.1
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_8_4 like Mac OS X) AppleWebKit/602.36 (KHTML, like Gecko) Chrome/53.0.2118.117 Mobile Safari/536.3
mobile
Mozilla/5.0 (Linux; Android 5.0; LG-D723 Build/LRX22G) AppleWebKit/601.13 (KHTML, like Gecko) Chrome/54.0.3423.367 Mobile Safari/600.5
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_1; like Mac OS X) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/51.0.1170.237 Mobile Safari/533.2
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_7_5 like Mac OS X) AppleWebKit/602.16 (KHTML, like Gecko) Chrome/51.0.1552.213 Mobile Safari/536.8
mobile
Mozilla/5.0 (Linux; Android 6.0; HTC One_M9 dual sim Build/MRA58K) AppleWebKit/536.46 (KHTML, like Gecko) Chrome/54.0.1715.133 Mobile Safari/600.7
mobile
Mozilla/5.0 (Linux; Android 7.0; Xperia V Build/NDE63X) AppleWebKit/603.20 (KHTML, like Gecko) Chrome/54.0.3406.198 Mobile Safari/535.2
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 11_6_9; like Mac OS X) AppleWebKit/602.29 (KHTML, like Gecko) Chrome/54.0.2494.219 Mobile Safari/600.5
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_5_9; like Mac OS X) AppleWebKit/603.31 (KHTML, like Gecko) Chrome/52.0.3231.221 Mobile Safari/601.2
mobile
Mozilla/5.0 (Linux; Android 4.4.1; Nokia 3010 Build/IMM76D) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.3037.341 Mobile Safari/533.2
mobile
Mozilla/5.0 (Android; Android 5.0; HTC 80:number1-2t Build/JSS15J) AppleWebKit/535.22 (KHTML, like Gecko) Chrome/51.0.1421.155 Mobile Safari/536.2
mobile
Mozilla/5.0 (Android; Android 4.4.4; SAMSUNG SM-N9006 Build/KOT49H) AppleWebKit/603.37 (KHTML, like Gecko) Chrome/50.0.3782.395 Mobile Safari/533.9
mobile
Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG SM-A800T Build/LRX22G) AppleWebKit/603.44 (KHTML, like Gecko) Chrome/47.0.2414.287 Mobile Safari/536.3
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_7_5; like Mac OS X) AppleWebKit/602.31 (KHTML, like Gecko) Chrome/48.0.2401.255 Mobile Safari/602.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_8_4; like Mac OS X) AppleWebKit/534.37 (KHTML, like Gecko) Chrome/47.0.3355.349 Mobile Safari/537.0
mobile
Mozilla/5.0 (Linux; U; Android 5.0.1; SAMSUNG SM-A800 Build/LMY47X) AppleWebKit/533.7 (KHTML, like Gecko) Chrome/52.0.3366.151 Mobile Safari/534.1
mobile
Mozilla/5.0 (iPod; CPU iPod OS 7_8_1; like Mac OS X) AppleWebKit/603.13 (KHTML, like Gecko) Chrome/52.0.3155.393 Mobile Safari/535.3
mobile
Mozilla/5.0 (Linux; Android 7.1.1; LG-H930 Build/NRD90C) AppleWebKit/537.25 (KHTML, like Gecko) Chrome/48.0.3316.333 Mobile Safari/600.8
mobile
Mozilla/5.0 (Linux; U; Android 7.1.1; Nexus 9X Build/NME91E) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/48.0.3366.244 Mobile Safari/601.6
mobile
Mozilla/5.0 (iPod; CPU iPod OS 10_0_5; like Mac OS X) AppleWebKit/533.36 (KHTML, like Gecko) Chrome/47.0.2218.175 Mobile Safari/602.2
mobile
Mozilla/5.0 (Linux; Android 5.1.1; SM-G925M Build/LRX22G) AppleWebKit/601.5 (KHTML, like Gecko) Chrome/53.0.1906.221 Mobile Safari/603.8
mobile
Mozilla/5.0 (Linux; Android 6.0; HTC One M8 Build/MRA58K) AppleWebKit/602.17 (KHTML, like Gecko) Chrome/48.0.1430.143 Mobile Safari/533.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_5_9; like Mac OS X) AppleWebKit/533.7 (KHTML, like Gecko) Chrome/49.0.2334.123 Mobile Safari/536.1
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_2_9; like Mac OS X) AppleWebKit/537.28 (KHTML, like Gecko) Chrome/50.0.1730.279 Mobile Safari/537.3
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_6_5; like Mac OS X) AppleWebKit/600.9 (KHTML, like Gecko) Chrome/51.0.2677.371 Mobile Safari/602.8
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_6; like Mac OS X) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/52.0.1308.342 Mobile Safari/603.9
mobile
Mozilla/5.0 (Linux; Android 6.0; Nexus 6 Build/MDB08L) AppleWebKit/536.39 (KHTML, like Gecko) Chrome/51.0.1082.339 Mobile Safari/602.1
mobile
Mozilla/5.0 (Android; Android 5.0.2; SM-N915V Build/LRX22C) AppleWebKit/600.24 (KHTML, like Gecko) Chrome/54.0.1080.349 Mobile Safari/534.8
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_3; like Mac OS X) AppleWebKit/533.46 (KHTML, like Gecko) Chrome/50.0.1719.383 Mobile Safari/602.2
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_0_9 like Mac OS X) AppleWebKit/601.18 (KHTML, like Gecko) Chrome/54.0.1307.317 Mobile Safari/534.1
mobile
Mozilla/5.0 (Linux; U; Android 6.0; SAMSUNG SM-D928L Build/MMB29V) AppleWebKit/600.9 (KHTML, like Gecko) Chrome/49.0.3587.136 Mobile Safari/534.2
mobile
Mozilla/5.0 (Linux; U; Android 7.0; Xperia Build/NDE63X) AppleWebKit/537.24 (KHTML, like Gecko) Chrome/55.0.1953.248 Mobile Safari/600.6
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_5_9; like Mac OS X) AppleWebKit/600.9 (KHTML, like Gecko) Chrome/53.0.1846.257 Mobile Safari/601.1
mobile
Mozilla/5.0 (Linux; U; Android 5.0; LG-D931F Build/LMY47X) AppleWebKit/536.28 (KHTML, like Gecko) Chrome/47.0.2775.128 Mobile Safari/533.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 7_6_4; like Mac OS X) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/47.0.2059.194 Mobile Safari/600.8
mobile
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-G935FQ Build/MMB29M) AppleWebKit/534.50 (KHTML, like Gecko) Chrome/50.0.1442.116 Mobile Safari/536.3
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_2; like Mac OS X) AppleWebKit/600.49 (KHTML, like Gecko) Chrome/51.0.3762.217 Mobile Safari/600.6
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 7_7_1; like Mac OS X) AppleWebKit/601.29 (KHTML, like Gecko) Chrome/48.0.3633.207 Mobile Safari/603.2
mobile
Mozilla/5.0 (Android; Android 4.4; ALCATEL ONE TOUCH 7042X Build/KOT49H) AppleWebKit/537.33 (KHTML, like Gecko) Chrome/47.0.1649.384 Mobile Safari/603.5
mobile
Mozilla/5.0 (Linux; Android 5.0; LG-D723 Build/LRX22G) AppleWebKit/602.43 (KHTML, like Gecko) Chrome/50.0.2050.347 Mobile Safari/535.8
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_0_3 like Mac OS X) AppleWebKit/600.17 (KHTML, like Gecko) Chrome/52.0.1128.227 Mobile Safari/537.5
mobile
Mozilla/5.0 (Linux; U; Android 5.0; LG-D855T Build/KVT49L) AppleWebKit/533.6 (KHTML, like Gecko) Chrome/48.0.2783.208 Mobile Safari/600.3
mobile
Mozilla/5.0 (Linux; U; Android 5.0.1; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/602.19 (KHTML, like Gecko) Chrome/48.0.2030.147 Mobile Safari/536.5
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_1_2; like Mac OS X) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/53.0.3955.167 Mobile Safari/603.6
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_8_3 like Mac OS X) AppleWebKit/537.32 (KHTML, like Gecko) Chrome/47.0.2762.123 Mobile Safari/600.2
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_2_9 like Mac OS X) AppleWebKit/533.26 (KHTML, like Gecko) Chrome/53.0.2106.125 Mobile Safari/600.9
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_7_5 like Mac OS X) AppleWebKit/534.2 (KHTML, like Gecko) Chrome/50.0.3960.228 Mobile Safari/536.4
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 8_4_0; like Mac OS X) AppleWebKit/534.12 (KHTML, like Gecko) Chrome/49.0.3066.220 Mobile Safari/602.7
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_1_2 like Mac OS X) AppleWebKit/533.25 (KHTML, like Gecko) Chrome/47.0.1959.135 Mobile Safari/536.7
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 7_4_6; like Mac OS X) AppleWebKit/536.50 (KHTML, like Gecko) Chrome/50.0.1209.328 Mobile Safari/600.3
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_1_5; like Mac OS X) AppleWebKit/602.26 (KHTML, like Gecko) Chrome/52.0.2648.370 Mobile Safari/535.9
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_5_0 like Mac OS X) AppleWebKit/601.28 (KHTML, like Gecko) Chrome/52.0.3526.291 Mobile Safari/536.3
mobile
Mozilla/5.0 (Android; Android 7.1; LG-H910 Build/NRD90C) AppleWebKit/603.10 (KHTML, like Gecko) Chrome/48.0.2673.384 Mobile Safari/601.2
mobile
Mozilla/5.0 (Linux; Android 5.0.1; LG-G910P Build/KOT49I) AppleWebKit/601.9 (KHTML, like Gecko) Chrome/47.0.1653.370 Mobile Safari/533.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 10_0_3; like Mac OS X) AppleWebKit/601.25 (KHTML, like Gecko) Chrome/55.0.1039.316 Mobile Safari/535.1
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 11_5_1; like Mac OS X) AppleWebKit/533.28 (KHTML, like Gecko) Chrome/50.0.3446.352 Mobile Safari/600.0
mobile
Mozilla/5.0 (Android; Android 5.0; LG-D717 Build/LRX22G) AppleWebKit/600.11 (KHTML, like Gecko) Chrome/53.0.3244.352 Mobile Safari/600.6
mobile
Mozilla/5.0 (iPad; CPU iPad OS 11_7_3 like Mac OS X) AppleWebKit/535.27 (KHTML, like Gecko) Chrome/48.0.3079.345 Mobile Safari/601.9
mobile
Mozilla/5.0 (Linux; Android 7.1.1; Pixel XL Build/NRD90M) AppleWebKit/603.9 (KHTML, like Gecko) Chrome/52.0.3111.202 Mobile Safari/537.7
mobile
Mozilla/5.0 (Android; Android 6.0; Nexus 7P Build/MMB29V) AppleWebKit/535.48 (KHTML, like Gecko) Chrome/51.0.1442.270 Mobile Safari/533.3
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_5_2 like Mac OS X) AppleWebKit/601.49 (KHTML, like Gecko) Chrome/53.0.2561.264 Mobile Safari/535.1
mobile
Mozilla/5.0 (Android; Android 6.0; HTC One_M8 dual sim Build/MRA58K) AppleWebKit/537.13 (KHTML, like Gecko) Chrome/51.0.1616.301 Mobile Safari/600.6
mobile
Mozilla/5.0 (iPad; CPU iPad OS 11_4_7 like Mac OS X) AppleWebKit/603.15 (KHTML, like Gecko) Chrome/51.0.3603.241 Mobile Safari/535.5
mobile
Mozilla/5.0 (Android; Android 7.0; LG-H900 Build/NRD90M) AppleWebKit/600.24 (KHTML, like Gecko) Chrome/53.0.2886.233 Mobile Safari/534.7
mobile
Mozilla/5.0 (Android; Android 5.0; SAMSUNG SM-T550 Build/LRX22G) AppleWebKit/602.41 (KHTML, like Gecko) Chrome/54.0.3746.152 Mobile Safari/601.4
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 8_8_8; like Mac OS X) AppleWebKit/533.23 (KHTML, like Gecko) Chrome/49.0.1217.282 Mobile Safari/601.3
mobile
Mozilla/5.0 (Android; Android 5.0.2; Nokia 1100 4G Build/GRK39F) AppleWebKit/600.10 (KHTML, like Gecko) Chrome/48.0.2762.315 Mobile Safari/536.5
mobile
Mozilla/5.0 (Android; Android 4.4.4; HTC One0P6B dual sim Build/KOT49H) AppleWebKit/603.21 (KHTML, like Gecko) Chrome/49.0.2533.399 Mobile Safari/537.3
mobile
Mozilla/5.0 (Android; Android 5.1.1; SM-G935FD Build/MMB29M) AppleWebKit/535.35 (KHTML, like Gecko) Chrome/48.0.1979.267 Mobile Safari/534.1
mobile
Mozilla/5.0 (Linux; U; Android 5.1; SAMSUNG SM-G925T Build/LMY47X) AppleWebKit/602.1 (KHTML, like Gecko) Chrome/51.0.1437.260 Mobile Safari/602.1
mobile
Mozilla/5.0 (Linux; U; Android 6.0.1; HTC One_M9 dual sim Build/MRA58K) AppleWebKit/534.35 (KHTML, like Gecko) Chrome/49.0.3580.241 Mobile Safari/535.5
mobile
Mozilla/5.0 (Linux; Android 7.0; Nexus 8X Build/NPD90G) AppleWebKit/533.32 (KHTML, like Gecko) Chrome/50.0.1563.335 Mobile Safari/533.8
mobile
Mozilla/5.0 (Android; Android 7.0; GT-I9700 Build/KTU84P) AppleWebKit/602.36 (KHTML, like Gecko) Chrome/55.0.1148.400 Mobile Safari/602.0
mobile
Mozilla/5.0 (Android; Android 7.0; Xperia V Build/NDE63X) AppleWebKit/601.45 (KHTML, like Gecko) Chrome/48.0.1510.215 Mobile Safari/534.7
mobile
Mozilla/5.0 (Android; Android 5.1; Nexus 7 Build/LMY48B) AppleWebKit/603.9 (KHTML, like Gecko) Chrome/55.0.1326.267 Mobile Safari/602.2
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_0_8 like Mac OS X) AppleWebKit/535.44 (KHTML, like Gecko) Chrome/55.0.2379.137 Mobile Safari/603.5
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_8_6; like Mac OS X) AppleWebKit/534.38 (KHTML, like Gecko) Chrome/53.0.3548.261 Mobile Safari/602.7
mobile
Mozilla/5.0 (iPod; CPU iPod OS 7_7_6; like Mac OS X) AppleWebKit/534.12 (KHTML, like Gecko) Chrome/55.0.2364.244 Mobile Safari/534.4
mobile
Mozilla/5.0 (iPod; CPU iPod OS 10_3_7; like Mac OS X) AppleWebKit/533.7 (KHTML, like Gecko) Chrome/52.0.2763.262 Mobile Safari/536.7
mobile
Mozilla/5.0 (Linux; U; Android 4.4; LG Optimus G Build/KRT16M) AppleWebKit/536.1 (KHTML, like Gecko) Chrome/48.0.2677.218 Mobile Safari/534.1
mobile
Mozilla/5.0 (Linux; U; Android 7.1; Xperia Build/NDE63X) AppleWebKit/602.31 (KHTML, like Gecko) Chrome/49.0.3773.262 Mobile Safari/602.3
mobile
Mozilla/5.0 (Linux; U; Android 5.0.2; SM-A800T Build/LRX22G) AppleWebKit/535.28 (KHTML, like Gecko) Chrome/48.0.1479.326 Mobile Safari/601.2
mobile
Mozilla/5.0 (Linux; Android 5.1; Nexus 5 Build/LRX22C) AppleWebKit/600.28 (KHTML, like Gecko) Chrome/55.0.2036.309 Mobile Safari/533.4
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_8_6 like Mac OS X) AppleWebKit/537.25 (KHTML, like Gecko) Chrome/51.0.2870.134 Mobile Safari/535.3
mobile
Mozilla/5.0 (Linux; U; Android 7.0; Pixel XL Build/NME91E) AppleWebKit/603.15 (KHTML, like Gecko) Chrome/54.0.1234.131 Mobile Safari/536.6
mobile
Mozilla/5.0 (Linux; U; Android 4.4; SAMSUNG GT-I9304V Build/KOT49H) AppleWebKit/536.44 (KHTML, like Gecko) Chrome/55.0.1733.304 Mobile Safari/603.7
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_7_9 like Mac OS X) AppleWebKit/536.20 (KHTML, like Gecko) Chrome/52.0.3891.250 Mobile Safari/536.2
mobile
Mozilla/5.0 (iPad; CPU iPad OS 11_9_5 like Mac OS X) AppleWebKit/603.8 (KHTML, like Gecko) Chrome/49.0.1686.249 Mobile Safari/600.0
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_5_5; like Mac OS X) AppleWebKit/602.2 (KHTML, like Gecko) Chrome/53.0.2568.321 Mobile Safari/535.3
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_0_9; like Mac OS X) AppleWebKit/537.44 (KHTML, like Gecko) Chrome/54.0.1223.210 Mobile Safari/533.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 10_4_9; like Mac OS X) AppleWebKit/537.8 (KHTML, like Gecko) Chrome/47.0.1411.168 Mobile Safari/602.2
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_4; like Mac OS X) AppleWebKit/600.47 (KHTML, like Gecko) Chrome/51.0.3117.135 Mobile Safari/537.0
mobile
Mozilla/5.0 (Android; Android 6.0; HTC Onemini 2 Build/MRA58K) AppleWebKit/601.29 (KHTML, like Gecko) Chrome/53.0.2677.358 Mobile Safari/535.9
mobile
Mozilla/5.0 (Android; Android 4.4.1; SM-N9005 Build/KOT49H) AppleWebKit/536.38 (KHTML, like Gecko) Chrome/53.0.3246.400 Mobile Safari/535.7
mobile
Mozilla/5.0 (Linux; U; Android 4.3.1; SM-G914T Build/JSS15J) AppleWebKit/601.47 (KHTML, like Gecko) Chrome/48.0.1263.388 Mobile Safari/602.3
mobile
Mozilla/5.0 (iPod; CPU iPod OS 10_6_7; like Mac OS X) AppleWebKit/535.25 (KHTML, like Gecko) Chrome/54.0.2446.281 Mobile Safari/535.0
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_2_3; like Mac OS X) AppleWebKit/602.38 (KHTML, like Gecko) Chrome/53.0.3552.200 Mobile Safari/602.2
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_2_8 like Mac OS X) AppleWebKit/533.50 (KHTML, like Gecko) Chrome/50.0.2722.225 Mobile Safari/602.0
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_9_9; like Mac OS X) AppleWebKit/534.40 (KHTML, like Gecko) Chrome/48.0.3918.324 Mobile Safari/602.1
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_9_3; like Mac OS X) AppleWebKit/537.48 (KHTML, like Gecko) Chrome/54.0.3520.282 Mobile Safari/536.6
mobile
Mozilla/5.0 (Linux; Android 5.0; Nokia 1000 LTE Build/GRK39F) AppleWebKit/533.12 (KHTML, like Gecko) Chrome/52.0.3364.188 Mobile Safari/603.9
mobile
Mozilla/5.0 (Linux; U; Android 5.0; SM-G430 Build/LRX22G) AppleWebKit/600.34 (KHTML, like Gecko) Chrome/51.0.2986.150 Mobile Safari/534.0
mobile
Mozilla/5.0 (Linux; U; Android 4.3.1; HTC One max Build/JLS36C) AppleWebKit/601.33 (KHTML, like Gecko) Chrome/48.0.3003.181 Mobile Safari/601.0
mobile
Mozilla/5.0 (Linux; U; Android 7.0; Nexus 9X Build/NPD90G) AppleWebKit/603.45 (KHTML, like Gecko) Chrome/53.0.2285.350 Mobile Safari/603.4
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_9_9 like Mac OS X) AppleWebKit/534.17 (KHTML, like Gecko) Chrome/50.0.3242.181 Mobile Safari/535.0
mobile
Mozilla/5.0 (Linux; Android 5.1.1; Nexus 5 Build/LRX22C) AppleWebKit/537.26 (KHTML, like Gecko) Chrome/54.0.2736.373 Mobile Safari/534.9
mobile
Mozilla/5.0 (Linux; Android 6.0; SAMSUNG SM-D920V Build/MMB29K) AppleWebKit/537.27 (KHTML, like Gecko) Chrome/54.0.2063.307 Mobile Safari/536.2
mobile
Mozilla/5.0 (iPod; CPU iPod OS 7_5_2; like Mac OS X) AppleWebKit/535.32 (KHTML, like Gecko) Chrome/53.0.3593.155 Mobile Safari/534.0
mobile
Mozilla/5.0 (Linux; Android 5.0.1; SM-A700T Build/LRX22G) AppleWebKit/601.36 (KHTML, like Gecko) Chrome/53.0.3518.219 Mobile Safari/534.1
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_1_0; like Mac OS X) AppleWebKit/535.8 (KHTML, like Gecko) Chrome/52.0.2787.280 Mobile Safari/537.3
mobile
Mozilla/5.0 (Android; Android 4.3.1; HTC Xplorer A310e Build/GRJ90) AppleWebKit/600.26 (KHTML, like Gecko) Chrome/53.0.2101.186 Mobile Safari/537.7
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_7_9; like Mac OS X) AppleWebKit/535.30 (KHTML, like Gecko) Chrome/48.0.3997.366 Mobile Safari/533.6
mobile
Mozilla/5.0 (Android; Android 4.4; Nokia 3110 Build/IMM76D) AppleWebKit/603.29 (KHTML, like Gecko) Chrome/47.0.2639.343 Mobile Safari/533.0
mobile
Mozilla/5.0 (Android; Android 6.0.1; HTC One M9 Build/MRA58K) AppleWebKit/600.43 (KHTML, like Gecko) Chrome/53.0.2219.382 Mobile Safari/603.9
mobile
Mozilla/5.0 (Linux; U; Android 5.0.1; Nokia 1000 LTE Build/GRK39F) AppleWebKit/537.18 (KHTML, like Gecko) Chrome/52.0.1555.210 Mobile Safari/535.3
mobile
Mozilla/5.0 (iPod; CPU iPod OS 7_7_0; like Mac OS X) AppleWebKit/600.30 (KHTML, like Gecko) Chrome/50.0.1122.246 Mobile Safari/537.7
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_4_9 like Mac OS X) AppleWebKit/601.21 (KHTML, like Gecko) Chrome/53.0.3304.114 Mobile Safari/535.2
mobile
Mozilla/5.0 (Android; Android 6.0; HTC One801e dual sim Build/MRA58K) AppleWebKit/534.12 (KHTML, like Gecko) Chrome/52.0.2740.323 Mobile Safari/601.3
mobile
Mozilla/5.0 (Linux; Android 4.3.1; HTC One max Build/JSS15J) AppleWebKit/537.46 (KHTML, like Gecko) Chrome/49.0.3944.202 Mobile Safari/603.3
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_8_1; like Mac OS X) AppleWebKit/533.17 (KHTML, like Gecko) Chrome/54.0.2560.284 Mobile Safari/603.7
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_4_6; like Mac OS X) AppleWebKit/533.38 (KHTML, like Gecko) Chrome/54.0.3217.175 Mobile Safari/533.5
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_1_1; like Mac OS X) AppleWebKit/602.41 (KHTML, like Gecko) Chrome/50.0.3856.350 Mobile Safari/601.7
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_6_2 like Mac OS X) AppleWebKit/601.32 (KHTML, like Gecko) Chrome/50.0.1241.150 Mobile Safari/603.9
mobile
Mozilla/5.0 (Linux; Android 7.1; Pixel C Build/NRD90M) AppleWebKit/602.33 (KHTML, like Gecko) Chrome/55.0.1917.129 Mobile Safari/534.9
mobile
Mozilla/5.0 (Linux; U; Android 5.1; SM-G920X Build/LMY47X) AppleWebKit/533.24 (KHTML, like Gecko) Chrome/52.0.3733.366 Mobile Safari/533.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_1_7; like Mac OS X) AppleWebKit/536.18 (KHTML, like Gecko) Chrome/52.0.2809.181 Mobile Safari/536.9
mobile
Mozilla/5.0 (Linux; Android 4.3.1; HP Compaq 2310b Build/JLS36C) AppleWebKit/601.4 (KHTML, like Gecko) Chrome/51.0.2398.319 Mobile Safari/533.7
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 7_7_0; like Mac OS X) AppleWebKit/600.11 (KHTML, like Gecko) Chrome/51.0.2834.227 Mobile Safari/537.3
mobile
Mozilla/5.0 (Android; Android 4.4.1; IQ4501 Quad Build/KOT49H) AppleWebKit/535.10 (KHTML, like Gecko) Chrome/51.0.1041.234 Mobile Safari/600.2
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_4_6 like Mac OS X) AppleWebKit/600.40 (KHTML, like Gecko) Chrome/53.0.3267.119 Mobile Safari/533.2
mobile
Mozilla/5.0 (Linux; Android 7.1; Pixel XL Build/NRD90M) AppleWebKit/600.15 (KHTML, like Gecko) Chrome/51.0.3284.100 Mobile Safari/536.8
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1; like Mac OS X) AppleWebKit/600.22 (KHTML, like Gecko) Chrome/51.0.2629.291 Mobile Safari/536.6
mobile
Mozilla/5.0 (Android; Android 5.1; SAMSUNG SM-G920L Build/LMY47X) AppleWebKit/602.35 (KHTML, like Gecko) Chrome/52.0.2151.145 Mobile Safari/601.8
mobile
Mozilla/5.0 (Android; Android 5.0; SAMSUNG SM-G925H Build/KOT49H) AppleWebKit/603.23 (KHTML, like Gecko) Chrome/52.0.3052.375 Mobile Safari/602.8
mobile
Mozilla/5.0 (Linux; U; Android 5.0; SAMSUNG SM-A800H Build/LRX22G) AppleWebKit/533.6 (KHTML, like Gecko) Chrome/47.0.2805.380 Mobile Safari/601.0
mobile
Mozilla/5.0 (Linux; U; Android 4.3.1; SM-G910V Build/JLS36C) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/47.0.3508.108 Mobile Safari/534.3
mobile
Mozilla/5.0 (Linux; U; Android 4.4; Nexus5 V7.1 Build/KOT49H) AppleWebKit/601.16 (KHTML, like Gecko) Chrome/54.0.1438.319 Mobile Safari/602.0
mobile
Mozilla/5.0 (Android; Android 7.1; LG-H930 Build/NRD90M) AppleWebKit/536.25 (KHTML, like Gecko) Chrome/53.0.3817.137 Mobile Safari/603.7
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_6_8 like Mac OS X) AppleWebKit/601.48 (KHTML, like Gecko) Chrome/52.0.3063.243 Mobile Safari/536.8
mobile
Mozilla/5.0 (Android; Android 4.4.4; [HM NOTE|NOTE-III|NOTE2 1LTET) AppleWebKit/533.5 (KHTML, like Gecko) Chrome/49.0.2826.280 Mobile Safari/534.6
mobile
Mozilla/5.0 (Android; Android 5.1.1; Nexus 6 Build/LRX22C) AppleWebKit/537.6 (KHTML, like Gecko) Chrome/54.0.2079.268 Mobile Safari/537.5
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_8_4 like Mac OS X) AppleWebKit/600.35 (KHTML, like Gecko) Chrome/49.0.3282.359 Mobile Safari/601.6
mobile
Mozilla/5.0 (Linux; Android 7.0; Nexus 7P Build/NPD90G) AppleWebKit/601.17 (KHTML, like Gecko) Chrome/48.0.1186.268 Mobile Safari/537.5
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_3_0 like Mac OS X) AppleWebKit/602.49 (KHTML, like Gecko) Chrome/49.0.1242.333 Mobile Safari/600.0
mobile
Mozilla/5.0 (Linux; U; Android 7.1; Pixel XL Build/NME91E) AppleWebKit/535.43 (KHTML, like Gecko) Chrome/47.0.3987.151 Mobile Safari/601.2
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 7_3_7; like Mac OS X) AppleWebKit/600.4 (KHTML, like Gecko) Chrome/53.0.3103.211 Mobile Safari/601.3
mobile
Mozilla/5.0 (Linux; Android 7.1; LG-H910 Build/NRD90M) AppleWebKit/602.49 (KHTML, like Gecko) Chrome/47.0.3374.340 Mobile Safari/534.0
mobile
Mozilla/5.0 (Linux; U; Android 5.0; Lenovo A7000-a Build/LRX21M;) AppleWebKit/535.27 (KHTML, like Gecko) Chrome/54.0.3705.304 Mobile Safari/536.1
mobile
Mozilla/5.0 (Android; Android 5.1; MOTO X PLAY XT1562 Build/LPC23) AppleWebKit/602.7 (KHTML, like Gecko) Chrome/55.0.2637.340 Mobile Safari/533.5
mobile
Mozilla/5.0 (Linux; Android 4.4.4; Lenovo P782 Build/Lenovo) AppleWebKit/601.43 (KHTML, like Gecko) Chrome/48.0.1309.190 Mobile Safari/603.8
mobile
Mozilla/5.0 (Linux; U; Android 5.1; MOTO X PURE XT1575 Build/LXB22) AppleWebKit/535.39 (KHTML, like Gecko) Chrome/50.0.1533.188 Mobile Safari/537.0
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 8_6_1; like Mac OS X) AppleWebKit/600.50 (KHTML, like Gecko) Chrome/49.0.1824.111 Mobile Safari/600.9
mobile
Mozilla/5.0 (Linux; U; Android 4.4; LG-V600 Build/KOT49I) AppleWebKit/601.12 (KHTML, like Gecko) Chrome/47.0.1719.129 Mobile Safari/603.3
mobile
Mozilla/5.0 (Android; Android 5.1; SAMSUNG SM-G935F-ORANGE Build/MMB29M) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/49.0.2065.368 Mobile Safari/601.2
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_4_5 like Mac OS X) AppleWebKit/600.42 (KHTML, like Gecko) Chrome/49.0.3545.270 Mobile Safari/600.7
mobile
Mozilla/5.0 (Android; Android 4.4.1; Nexus 7 Build/KOT49H) AppleWebKit/602.15 (KHTML, like Gecko) Chrome/54.0.2174.311 Mobile Safari/536.7
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_2_4 like Mac OS X) AppleWebKit/536.38 (KHTML, like Gecko) Chrome/55.0.1592.177 Mobile Safari/536.7
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_9_4; like Mac OS X) AppleWebKit/535.26 (KHTML, like Gecko) Chrome/55.0.2251.138 Mobile Safari/603.5
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_9_3; like Mac OS X) AppleWebKit/602.47 (KHTML, like Gecko) Chrome/53.0.2610.182 Mobile Safari/537.2
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 11_4_8; like Mac OS X) AppleWebKit/602.34 (KHTML, like Gecko) Chrome/51.0.3222.207 Mobile Safari/536.6
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 11_1_2; like Mac OS X) AppleWebKit/533.22 (KHTML, like Gecko) Chrome/48.0.1275.322 Mobile Safari/535.9
mobile
Mozilla/5.0 (iPad; CPU iPad OS 11_7_0 like Mac OS X) AppleWebKit/600.24 (KHTML, like Gecko) Chrome/53.0.1308.160 Mobile Safari/602.8
mobile
Mozilla/5.0 (Android; Android 4.3.1; HTC Xplorer A300s Build/GRJ90) AppleWebKit/536.23 (KHTML, like Gecko) Chrome/48.0.2450.147 Mobile Safari/534.0
mobile
Mozilla/5.0 (Android; Android 4.4.1; LG-F300L Build/KOT49H) AppleWebKit/602.16 (KHTML, like Gecko) Chrome/49.0.2449.171 Mobile Safari/601.1
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1_0; like Mac OS X) AppleWebKit/535.4 (KHTML, like Gecko) Chrome/53.0.2562.297 Mobile Safari/601.4
mobile
Mozilla/5.0 (iPad; CPU iPad OS 11_2_9 like Mac OS X) AppleWebKit/602.26 (KHTML, like Gecko) Chrome/55.0.3305.192 Mobile Safari/533.8
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_0_1 like Mac OS X) AppleWebKit/533.5 (KHTML, like Gecko) Chrome/51.0.1614.334 Mobile Safari/536.2
mobile
Mozilla/5.0 (Linux; Android 6.0; Nexus 6P Build/MMB29V) AppleWebKit/533.30 (KHTML, like Gecko) Chrome/54.0.1331.369 Mobile Safari/537.0
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_6_7 like Mac OS X) AppleWebKit/602.14 (KHTML, like Gecko) Chrome/50.0.2746.119 Mobile Safari/535.4
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_1_8; like Mac OS X) AppleWebKit/600.5 (KHTML, like Gecko) Chrome/52.0.3200.229 Mobile Safari/537.8
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_9_5; like Mac OS X) AppleWebKit/603.32 (KHTML, like Gecko) Chrome/53.0.1866.266 Mobile Safari/534.7
mobile
Mozilla/5.0 (Android; Android 6.0; Nexus 6P Build/MMB29V) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/51.0.1707.244 Mobile Safari/537.4
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 11_8_5; like Mac OS X) AppleWebKit/534.9 (KHTML, like Gecko) Chrome/49.0.2292.216 Mobile Safari/534.3
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_9_2; like Mac OS X) AppleWebKit/603.22 (KHTML, like Gecko) Chrome/47.0.2846.349 Mobile Safari/537.7
mobile
Mozilla/5.0 (Linux; U; Android 6.0.1; HTC One_M8 dual sim Build/MRA58K) AppleWebKit/603.26 (KHTML, like Gecko) Chrome/48.0.3950.336 Mobile Safari/533.6
mobile
Mozilla/5.0 (Linux; U; Android 7.1; GT-I9300 Build/KTU84P) AppleWebKit/602.25 (KHTML, like Gecko) Chrome/47.0.3279.284 Mobile Safari/534.0
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_4_0 like Mac OS X) AppleWebKit/533.35 (KHTML, like Gecko) Chrome/51.0.1978.270 Mobile Safari/600.3
mobile
Mozilla/5.0 (Linux; Android 4.4.4; SM-G900H Build/KOT49H) AppleWebKit/535.40 (KHTML, like Gecko) Chrome/55.0.2613.327 Mobile Safari/536.4
mobile
Mozilla/5.0 (Android; Android 4.3.1; HP 695 Notebook PC Build/JLS36C) AppleWebKit/601.6 (KHTML, like Gecko) Chrome/49.0.1120.396 Mobile Safari/601.7
mobile
Mozilla/5.0 (Linux; Android 5.0.2; SAMSUNG SM-T555 Build/LRX22G) AppleWebKit/536.35 (KHTML, like Gecko) Chrome/49.0.3236.278 Mobile Safari/533.8
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_5_6; like Mac OS X) AppleWebKit/600.1 (KHTML, like Gecko) Chrome/47.0.1549.280 Mobile Safari/534.7
mobile
Mozilla/5.0 (Android; Android 5.0; LG-D712 Build/LRX22G) AppleWebKit/603.24 (KHTML, like Gecko) Chrome/49.0.2711.330 Mobile Safari/537.8
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_5_6; like Mac OS X) AppleWebKit/533.5 (KHTML, like Gecko) Chrome/51.0.1069.108 Mobile Safari/535.0
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 11_6_2; like Mac OS X) AppleWebKit/603.36 (KHTML, like Gecko) Chrome/54.0.2512.374 Mobile Safari/603.4
mobile
Mozilla/5.0 (Android; Android 6.0.1; HTC One_M8 Pro Build/MRA58K) AppleWebKit/601.48 (KHTML, like Gecko) Chrome/54.0.3989.210 Mobile Safari/602.2
mobile
Mozilla/5.0 (Linux; Android 5.0; SAMSUNG SM-G480 Build/LRX22G) AppleWebKit/602.45 (KHTML, like Gecko) Chrome/55.0.2921.376 Mobile Safari/536.3
mobile
Mozilla/5.0 (Linux; U; Android 5.0; Lenovo A7000-a Build/LRX21M;) AppleWebKit/603.27 (KHTML, like Gecko) Chrome/48.0.3942.143 Mobile Safari/534.4
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_8_2; like Mac OS X) AppleWebKit/603.38 (KHTML, like Gecko) Chrome/47.0.1311.209 Mobile Safari/601.6
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_8_2 like Mac OS X) AppleWebKit/601.29 (KHTML, like Gecko) Chrome/47.0.1229.215 Mobile Safari/601.1
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 7_2_8; like Mac OS X) AppleWebKit/600.41 (KHTML, like Gecko) Chrome/53.0.1711.248 Mobile Safari/603.3
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 8_0_9; like Mac OS X) AppleWebKit/533.33 (KHTML, like Gecko) Chrome/55.0.2500.113 Mobile Safari/533.9
mobile
Mozilla/5.0 (iPad; CPU iPad OS 11_9_8 like Mac OS X) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/47.0.3788.325 Mobile Safari/537.2
mobile
Mozilla/5.0 (Linux; Android 5.1; MOTO XT1575 Build/LPK23) AppleWebKit/601.43 (KHTML, like Gecko) Chrome/53.0.3047.258 Mobile Safari/535.1
mobile
Mozilla/5.0 (Android; Android 7.1; Pixel C Build/NME91E) AppleWebKit/601.44 (KHTML, like Gecko) Chrome/53.0.3330.276 Mobile Safari/536.7
mobile
Mozilla/5.0 (Linux; U; Android 4.4.4; SAMSUNG SM-E500L Build/KTU84P) AppleWebKit/600.14 (KHTML, like Gecko) Chrome/52.0.3729.192 Mobile Safari/537.7
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_0_1 like Mac OS X) AppleWebKit/533.26 (KHTML, like Gecko) Chrome/50.0.2516.385 Mobile Safari/600.9
mobile
Mozilla/5.0 (Linux; U; Android 5.1; SM-G9350FG Build/MMB29M) AppleWebKit/602.30 (KHTML, like Gecko) Chrome/49.0.3951.166 Mobile Safari/534.5
mobile
Mozilla/5.0 (Linux; Android 7.1; GT-I9800 Build/KTU84P) AppleWebKit/533.23 (KHTML, like Gecko) Chrome/51.0.3487.320 Mobile Safari/533.7
mobile
Mozilla/5.0 (Linux; U; Android 7.1.1; Nexus 5P Build/NME91E) AppleWebKit/602.10 (KHTML, like Gecko) Chrome/55.0.1924.145 Mobile Safari/601.3
mobile
Mozilla/5.0 (Linux; Android 7.1.1; LG-H930 Build/NRD90M) AppleWebKit/537.29 (KHTML, like Gecko) Chrome/53.0.3075.252 Mobile Safari/536.9
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 11_8_1; like Mac OS X) AppleWebKit/601.47 (KHTML, like Gecko) Chrome/52.0.3636.216 Mobile Safari/536.4
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_1_7 like Mac OS X) AppleWebKit/537.8 (KHTML, like Gecko) Chrome/54.0.2127.297 Mobile Safari/602.2
mobile
Mozilla/5.0 (Android; Android 5.1.1; SM-G9350FD Build/MMB29M) AppleWebKit/536.30 (KHTML, like Gecko) Chrome/53.0.1492.372 Mobile Safari/533.8
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_2_9; like Mac OS X) AppleWebKit/600.8 (KHTML, like Gecko) Chrome/55.0.2404.261 Mobile Safari/603.2
mobile
Mozilla/5.0 (Linux; U; Android 4.4; IQ4500 Quad Build/KOT49H) AppleWebKit/534.22 (KHTML, like Gecko) Chrome/49.0.1147.223 Mobile Safari/533.5
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_9_6 like Mac OS X) AppleWebKit/536.41 (KHTML, like Gecko) Chrome/53.0.1031.279 Mobile Safari/536.4
mobile
Mozilla/5.0 (Linux; Android 6.0.1; Nexus 7P Build/MDB08I) AppleWebKit/536.44 (KHTML, like Gecko) Chrome/50.0.3803.306 Mobile Safari/600.8
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_4_4; like Mac OS X) AppleWebKit/602.19 (KHTML, like Gecko) Chrome/53.0.3171.105 Mobile Safari/536.5
mobile
Mozilla/5.0 (iPod; CPU iPod OS 7_1_4; like Mac OS X) AppleWebKit/600.34 (KHTML, like Gecko) Chrome/48.0.2112.159 Mobile Safari/534.8
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_1_5; like Mac OS X) AppleWebKit/603.8 (KHTML, like Gecko) Chrome/47.0.3750.324 Mobile Safari/601.6
mobile
Mozilla/5.0 (Linux; U; Android 7.0; Nexus 9 Build/NME91E) AppleWebKit/600.24 (KHTML, like Gecko) Chrome/49.0.2774.189 Mobile Safari/535.8
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_4; like Mac OS X) AppleWebKit/600.21 (KHTML, like Gecko) Chrome/53.0.3984.238 Mobile Safari/601.7
mobile
Mozilla/5.0 (Linux; U; Android 5.0; SM-D851P Build/KOT49I) AppleWebKit/537.44 (KHTML, like Gecko) Chrome/50.0.2847.367 Mobile Safari/535.9
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_9_0 like Mac OS X) AppleWebKit/602.49 (KHTML, like Gecko) Chrome/55.0.2114.180 Mobile Safari/603.2
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_7_2 like Mac OS X) AppleWebKit/533.43 (KHTML, like Gecko) Chrome/50.0.2004.161 Mobile Safari/536.7
mobile
Mozilla/5.0 (Android; Android 5.0.1; LG-D729 Build/LRX22G) AppleWebKit/536.13 (KHTML, like Gecko) Chrome/49.0.1726.352 Mobile Safari/602.4
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_4_2; like Mac OS X) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/47.0.3292.204 Mobile Safari/537.0
mobile
Mozilla/5.0 (Linux; U; Android 7.1.1; Nexus 5P Build/NME91E) AppleWebKit/600.11 (KHTML, like Gecko) Chrome/54.0.2322.170 Mobile Safari/602.7
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_0_6; like Mac OS X) AppleWebKit/535.9 (KHTML, like Gecko) Chrome/48.0.2240.272 Mobile Safari/536.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_7_7; like Mac OS X) AppleWebKit/601.18 (KHTML, like Gecko) Chrome/55.0.3487.106 Mobile Safari/601.7
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_5_5 like Mac OS X) AppleWebKit/536.21 (KHTML, like Gecko) Chrome/49.0.2176.284 Mobile Safari/533.3
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_9_5 like Mac OS X) AppleWebKit/603.36 (KHTML, like Gecko) Chrome/47.0.1596.117 Mobile Safari/603.7
mobile
Mozilla/5.0 (Android; Android 5.0; Nokia 1000 4G Build/GRK39F) AppleWebKit/600.27 (KHTML, like Gecko) Chrome/53.0.3640.391 Mobile Safari/537.5
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_0_4; like Mac OS X) AppleWebKit/536.28 (KHTML, like Gecko) Chrome/53.0.2573.398 Mobile Safari/602.5
mobile
Mozilla/5.0 (Android; Android 5.0; HTC 80:number1-2w Build/JSS15J) AppleWebKit/536.48 (KHTML, like Gecko) Chrome/50.0.1376.334 Mobile Safari/536.7
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_6_3; like Mac OS X) AppleWebKit/603.29 (KHTML, like Gecko) Chrome/51.0.3327.237 Mobile Safari/603.2
mobile
Mozilla/5.0 (Android; Android 4.4; SM-E500L Build/KTU84P) AppleWebKit/600.14 (KHTML, like Gecko) Chrome/52.0.2929.286 Mobile Safari/600.7
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_9_8 like Mac OS X) AppleWebKit/601.17 (KHTML, like Gecko) Chrome/54.0.3906.285 Mobile Safari/537.6
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_7_3; like Mac OS X) AppleWebKit/600.15 (KHTML, like Gecko) Chrome/47.0.2299.325 Mobile Safari/533.1
mobile
Mozilla/5.0 (iPad; CPU iPad OS 11_6_7 like Mac OS X) AppleWebKit/603.25 (KHTML, like Gecko) Chrome/54.0.1501.375 Mobile Safari/602.1
mobile
Mozilla/5.0 (Android; Android 7.1; LG-H900 Build/NRD90C) AppleWebKit/602.39 (KHTML, like Gecko) Chrome/48.0.3463.228 Mobile Safari/535.0
mobile
Mozilla/5.0 (Android; Android 7.1.1; Nexus 6 Build/NME91E) AppleWebKit/603.27 (KHTML, like Gecko) Chrome/53.0.1139.108 Mobile Safari/537.9
mobile
Mozilla/5.0 (Linux; U; Android 6.0.1; SM-G928I Build/MMB29V) AppleWebKit/601.13 (KHTML, like Gecko) Chrome/50.0.2306.342 Mobile Safari/603.6
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_7_1; like Mac OS X) AppleWebKit/602.32 (KHTML, like Gecko) Chrome/53.0.3382.293 Mobile Safari/602.7
mobile
Mozilla/5.0 (Linux; Android 4.4.4; SAMSUNG GT-I9503N Build/KOT49H) AppleWebKit/603.14 (KHTML, like Gecko) Chrome/49.0.1926.291 Mobile Safari/601.8
mobile
Mozilla/5.0 (Linux; U; Android 7.1.1; Xperia Build/NDE63X) AppleWebKit/535.17 (KHTML, like Gecko) Chrome/54.0.2614.289 Mobile Safari/600.8
mobile
Mozilla/5.0 (Linux; U; Android 4.3.1; HUAWEI G6-L10 Build/HuaweiG6-L11) AppleWebKit/603.33 (KHTML, like Gecko) Chrome/48.0.3118.305 Mobile Safari/600.2
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_8_0 like Mac OS X) AppleWebKit/600.49 (KHTML, like Gecko) Chrome/47.0.1880.305 Mobile Safari/537.3
mobile
Mozilla/5.0 (Linux; Android 6.0.1; HTC One_M9 Build/MRA58K) AppleWebKit/601.13 (KHTML, like Gecko) Chrome/52.0.2693.309 Mobile Safari/535.3
mobile
Mozilla/5.0 (Android; Android 4.4.4; LG-E988 Build/KOT49I) AppleWebKit/533.37 (KHTML, like Gecko) Chrome/50.0.1885.125 Mobile Safari/535.8
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_5_8; like Mac OS X) AppleWebKit/533.37 (KHTML, like Gecko) Chrome/50.0.3106.101 Mobile Safari/600.4
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_3_8 like Mac OS X) AppleWebKit/602.1 (KHTML, like Gecko) Chrome/55.0.2360.396 Mobile Safari/603.4
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 7_7_1; like Mac OS X) AppleWebKit/535.36 (KHTML, like Gecko) Chrome/47.0.2708.180 Mobile Safari/603.1
mobile
Mozilla/5.0 (Linux; U; Android 4.4.1; LG-D340 Build/KOT49H) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/47.0.3258.295 Mobile Safari/603.5
mobile
Mozilla/5.0 (Linux; Android 4.3.1; HP Compaq 2310b Build/JLS36C) AppleWebKit/602.36 (KHTML, like Gecko) Chrome/52.0.2798.251 Mobile Safari/537.1
mobile
Mozilla/5.0 (iPod; CPU iPod OS 7_5_3; like Mac OS X) AppleWebKit/535.17 (KHTML, like Gecko) Chrome/52.0.3960.106 Mobile Safari/600.4
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_3_1; like Mac OS X) AppleWebKit/600.34 (KHTML, like Gecko) Chrome/51.0.3432.171 Mobile Safari/602.8
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_8_2; like Mac OS X) AppleWebKit/603.5 (KHTML, like Gecko) Chrome/53.0.1527.106 Mobile Safari/603.5
mobile
Mozilla/5.0 (Linux; Android 7.1.1; LG-H910 Build/NRD90C) AppleWebKit/603.28 (KHTML, like Gecko) Chrome/49.0.3274.312 Mobile Safari/600.7
mobile
Mozilla/5.0 (Android; Android 7.1.1; LG-H930 Build/NRD90M) AppleWebKit/536.16 (KHTML, like Gecko) Chrome/50.0.1903.130 Mobile Safari/600.9
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 7_9_3; like Mac OS X) AppleWebKit/600.33 (KHTML, like Gecko) Chrome/47.0.1848.109 Mobile Safari/600.8
mobile
Mozilla/5.0 (Android; Android 7.0; Nexus 5P Build/NME91E) AppleWebKit/603.12 (KHTML, like Gecko) Chrome/48.0.1048.380 Mobile Safari/602.5
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_8_8; like Mac OS X) AppleWebKit/603.30 (KHTML, like Gecko) Chrome/54.0.2035.358 Mobile Safari/537.3
mobile
Mozilla/5.0 (Linux; U; Android 4.4.1; SAMSUNG SM-N9008 Build/KOT49H) AppleWebKit/602.2 (KHTML, like Gecko) Chrome/50.0.1377.174 Mobile Safari/601.4
mobile
Mozilla/5.0 (Android; Android 5.0.2; LG-D706 Build/LRX22G) AppleWebKit/600.28 (KHTML, like Gecko) Chrome/48.0.3287.389 Mobile Safari/533.8
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_3_6; like Mac OS X) AppleWebKit/534.12 (KHTML, like Gecko) Chrome/48.0.1414.289 Mobile Safari/536.2
mobile
Mozilla/5.0 (Android; Android 7.1.1; Nexus 5P Build/NPD90G) AppleWebKit/535.42 (KHTML, like Gecko) Chrome/50.0.1303.399 Mobile Safari/537.5
mobile
Mozilla/5.0 (Linux; Android 4.4; SAMSUNG SM-N9007 Build/KOT49H) AppleWebKit/601.47 (KHTML, like Gecko) Chrome/49.0.3495.265 Mobile Safari/533.3
mobile
Mozilla/5.0 (Linux; Android 5.1.1; SM-G928F Build/LRX22G) AppleWebKit/533.23 (KHTML, like Gecko) Chrome/54.0.2935.103 Mobile Safari/601.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_4_8; like Mac OS X) AppleWebKit/535.40 (KHTML, like Gecko) Chrome/49.0.2627.104 Mobile Safari/600.3
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_8_8; like Mac OS X) AppleWebKit/536.31 (KHTML, like Gecko) Chrome/55.0.2387.369 Mobile Safari/533.9
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_7_6 like Mac OS X) AppleWebKit/534.45 (KHTML, like Gecko) Chrome/47.0.1451.286 Mobile Safari/535.5
mobile
Mozilla/5.0 (Linux; Android 5.0; HTC 80:number1-2t Build/JSS15J) AppleWebKit/533.21 (KHTML, like Gecko) Chrome/48.0.2257.305 Mobile Safari/533.1
mobile
Mozilla/5.0 (Android; Android 7.1; Nexus 7X Build/NPD90G) AppleWebKit/600.24 (KHTML, like Gecko) Chrome/47.0.3539.352 Mobile Safari/601.2
mobile
Mozilla/5.0 (Android; Android 7.1.1; SAMSUNG GT-I9200 Build/KTU84P) AppleWebKit/603.39 (KHTML, like Gecko) Chrome/50.0.1191.342 Mobile Safari/601.5
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_8_5; like Mac OS X) AppleWebKit/534.6 (KHTML, like Gecko) Chrome/47.0.1767.367 Mobile Safari/602.4
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_4_7 like Mac OS X) AppleWebKit/533.8 (KHTML, like Gecko) Chrome/48.0.2537.392 Mobile Safari/600.7
mobile
Mozilla/5.0 (Linux; U; Android 5.1.1; SM-G935S Build/MMB29M) AppleWebKit/535.28 (KHTML, like Gecko) Chrome/54.0.1715.154 Mobile Safari/603.2
mobile
Mozilla/5.0 (iPod; CPU iPod OS 7_8_4; like Mac OS X) AppleWebKit/601.29 (KHTML, like Gecko) Chrome/52.0.3794.246 Mobile Safari/534.2
mobile
Mozilla/5.0 (Android; Android 5.1.1; SM-G9358 Build/LMY47X) AppleWebKit/533.46 (KHTML, like Gecko) Chrome/52.0.1363.340 Mobile Safari/602.9
mobile
Mozilla/5.0 (Linux; U; Android 6.0.1; SAMSUNG SM-G9350V Build/MDB08I) AppleWebKit/600.26 (KHTML, like Gecko) Chrome/51.0.2557.233 Mobile Safari/537.6
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_2_0; like Mac OS X) AppleWebKit/536.24 (KHTML, like Gecko) Chrome/53.0.2426.196 Mobile Safari/601.7
mobile
Mozilla/5.0 (Linux; Android 5.0.1; Lenovo A7000-a Build/LRX21M;) AppleWebKit/536.46 (KHTML, like Gecko) Chrome/51.0.3453.132 Mobile Safari/535.8
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_9_7; like Mac OS X) AppleWebKit/536.3 (KHTML, like Gecko) Chrome/50.0.3428.178 Mobile Safari/533.6
mobile
Mozilla/5.0 (Android; Android 5.0.1; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/602.28 (KHTML, like Gecko) Chrome/53.0.3474.223 Mobile Safari/535.3
mobile
Mozilla/5.0 (Linux; U; Android 4.4.4; Elephone P3000 Build/KTU84P) AppleWebKit/536.25 (KHTML, like Gecko) Chrome/49.0.3731.266 Mobile Safari/602.2
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_6_5; like Mac OS X) AppleWebKit/600.3 (KHTML, like Gecko) Chrome/54.0.2092.143 Mobile Safari/537.4
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_3; like Mac OS X) AppleWebKit/603.31 (KHTML, like Gecko) Chrome/53.0.1294.232 Mobile Safari/533.2
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_9_7; like Mac OS X) AppleWebKit/601.21 (KHTML, like Gecko) Chrome/52.0.3920.248 Mobile Safari/603.7
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_0_4 like Mac OS X) AppleWebKit/602.29 (KHTML, like Gecko) Chrome/51.0.2854.366 Mobile Safari/601.5
mobile
Mozilla/5.0 (Android; Android 4.4.4; SGH-I337 Build/KOT49H) AppleWebKit/533.3 (KHTML, like Gecko) Chrome/55.0.1053.317 Mobile Safari/535.7
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_7_6; like Mac OS X) AppleWebKit/534.50 (KHTML, like Gecko) Chrome/49.0.3654.209 Mobile Safari/535.8
mobile
Mozilla/5.0 (Android; Android 7.0; Pixel XL Build/NME91E) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/53.0.3234.109 Mobile Safari/600.0
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_0_1 like Mac OS X) AppleWebKit/535.7 (KHTML, like Gecko) Chrome/51.0.3246.229 Mobile Safari/602.6
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_9_9 like Mac OS X) AppleWebKit/535.34 (KHTML, like Gecko) Chrome/55.0.1761.400 Mobile Safari/535.8
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_4_1; like Mac OS X) AppleWebKit/600.18 (KHTML, like Gecko) Chrome/54.0.2807.146 Mobile Safari/533.7
mobile
Mozilla/5.0 (Linux; Android 4.4.1; XT1050 Build/SU6-7.3) AppleWebKit/600.32 (KHTML, like Gecko) Chrome/50.0.3262.209 Mobile Safari/600.4
mobile
Mozilla/5.0 (Linux; U; Android 7.1.1; Pixel XL Build/NRD90M) AppleWebKit/533.22 (KHTML, like Gecko) Chrome/55.0.3509.185 Mobile Safari/600.9
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_9_9; like Mac OS X) AppleWebKit/536.31 (KHTML, like Gecko) Chrome/52.0.2028.299 Mobile Safari/601.2
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 8_9_9; like Mac OS X) AppleWebKit/536.4 (KHTML, like Gecko) Chrome/53.0.1022.187 Mobile Safari/602.4
mobile
Mozilla/5.0 (Linux; U; Android 5.0; HTC Butterfly S 901d Build/LRX22G) AppleWebKit/535.33 (KHTML, like Gecko) Chrome/53.0.1318.295 Mobile Safari/600.6
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_5_7; like Mac OS X) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/53.0.1125.180 Mobile Safari/536.4
mobile
Mozilla/5.0 (Linux; U; Android 5.1.1; SAMSUNG SM-G920I Build/LRX22G) AppleWebKit/601.8 (KHTML, like Gecko) Chrome/50.0.2186.143 Mobile Safari/601.8
mobile
Mozilla/5.0 (Linux; Android 5.0.2; LG-D332 Build/LRX22G) AppleWebKit/535.50 (KHTML, like Gecko) Chrome/55.0.3496.307 Mobile Safari/601.3
mobile
Mozilla/5.0 (Linux; Android 5.0; LG-D705 Build/LRX22G) AppleWebKit/535.23 (KHTML, like Gecko) Chrome/53.0.1255.347 Mobile Safari/533.6
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_6_6 like Mac OS X) AppleWebKit/600.38 (KHTML, like Gecko) Chrome/47.0.3681.278 Mobile Safari/600.5
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_0_7 like Mac OS X) AppleWebKit/600.22 (KHTML, like Gecko) Chrome/52.0.3457.118 Mobile Safari/534.7
mobile
Mozilla/5.0 (Linux; Android 4.3.1; SAMSUNG SM-T255a Build/JLS36C) AppleWebKit/603.46 (KHTML, like Gecko) Chrome/53.0.1961.308 Mobile Safari/601.2
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_4_1 like Mac OS X) AppleWebKit/600.50 (KHTML, like Gecko) Chrome/49.0.1652.128 Mobile Safari/602.9
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_1_9 like Mac OS X) AppleWebKit/600.41 (KHTML, like Gecko) Chrome/52.0.2651.262 Mobile Safari/603.4
mobile
Mozilla/5.0 (Linux; U; Android 7.0; Xperia Build/NDE63X) AppleWebKit/602.44 (KHTML, like Gecko) Chrome/48.0.1520.186 Mobile Safari/603.8
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_5_6; like Mac OS X) AppleWebKit/602.21 (KHTML, like Gecko) Chrome/47.0.2246.155 Mobile Safari/600.8
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_1_0 like Mac OS X) AppleWebKit/602.30 (KHTML, like Gecko) Chrome/54.0.1454.304 Mobile Safari/536.2
mobile
Mozilla/5.0 (Linux; Android 4.4.1; LG-V700 Build/KOT49I) AppleWebKit/537.38 (KHTML, like Gecko) Chrome/49.0.3052.348 Mobile Safari/603.2
mobile
Mozilla/5.0 (iPad; CPU iPad OS 11_2_0 like Mac OS X) AppleWebKit/600.11 (KHTML, like Gecko) Chrome/50.0.3343.359 Mobile Safari/601.7
mobile
Mozilla/5.0 (Android; Android 5.1.1; Nexus 5 Build/LRX22C) AppleWebKit/601.41 (KHTML, like Gecko) Chrome/48.0.1673.318 Mobile Safari/600.9
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_9; like Mac OS X) AppleWebKit/536.47 (KHTML, like Gecko) Chrome/55.0.1915.106 Mobile Safari/536.2
mobile
Mozilla/5.0 (Android; Android 5.1.1; Nexus 5 Build/LRX22C) AppleWebKit/603.34 (KHTML, like Gecko) Chrome/47.0.2110.325 Mobile Safari/537.7
mobile
Mozilla/5.0 (Android; Android 6.0.1; Nexus 6 Build/MDB08L) AppleWebKit/533.49 (KHTML, like Gecko) Chrome/53.0.1998.127 Mobile Safari/534.7
mobile
Mozilla/5.0 (Android; Android 6.0; HTC One_M9 Build/MRA58K) AppleWebKit/602.19 (KHTML, like Gecko) Chrome/49.0.2592.385 Mobile Safari/534.5
mobile
Mozilla/5.0 (Linux; U; Android 7.0; Nexus 9P Build/NME91E) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/47.0.1922.307 Mobile Safari/537.4
mobile
Mozilla/5.0 (Linux; U; Android 5.1.1; SAMSUNG SM-G928S Build/LRX22G) AppleWebKit/600.17 (KHTML, like Gecko) Chrome/51.0.3955.373 Mobile Safari/536.1
mobile
Mozilla/5.0 (iPod; CPU iPod OS 10_0_1; like Mac OS X) AppleWebKit/535.39 (KHTML, like Gecko) Chrome/47.0.1247.121 Mobile Safari/534.5
mobile
Mozilla/5.0 (Linux; U; Android 4.4.1; LG-D951 Build/KOT49H) AppleWebKit/602.25 (KHTML, like Gecko) Chrome/49.0.2266.339 Mobile Safari/601.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_4_6; like Mac OS X) AppleWebKit/602.15 (KHTML, like Gecko) Chrome/48.0.1011.264 Mobile Safari/535.9
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_4_0 like Mac OS X) AppleWebKit/533.41 (KHTML, like Gecko) Chrome/55.0.2397.185 Mobile Safari/537.6
mobile
Mozilla/5.0 (Linux; U; Android 5.0.2; LG-D723 Build/LRX22G) AppleWebKit/537.15 (KHTML, like Gecko) Chrome/54.0.3401.226 Mobile Safari/534.4
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_7_6; like Mac OS X) AppleWebKit/603.46 (KHTML, like Gecko) Chrome/53.0.1609.118 Mobile Safari/602.8
mobile
Mozilla/5.0 (Android; Android 5.0; SM-G925L Build/LRX21T) AppleWebKit/603.24 (KHTML, like Gecko) Chrome/55.0.3138.115 Mobile Safari/602.1
mobile
Mozilla/5.0 (iPad; CPU iPad OS 11_8_7 like Mac OS X) AppleWebKit/534.28 (KHTML, like Gecko) Chrome/55.0.2588.265 Mobile Safari/602.4
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_3_1 like Mac OS X) AppleWebKit/533.15 (KHTML, like Gecko) Chrome/54.0.2229.282 Mobile Safari/600.5
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_8_2 like Mac OS X) AppleWebKit/534.43 (KHTML, like Gecko) Chrome/49.0.1395.254 Mobile Safari/533.5
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_9_5 like Mac OS X) AppleWebKit/536.32 (KHTML, like Gecko) Chrome/50.0.1056.227 Mobile Safari/533.1
mobile
Mozilla/5.0 (Android; Android 4.3.1; HP Compaq 2210b Build/JLS36C) AppleWebKit/536.4 (KHTML, like Gecko) Chrome/50.0.1070.321 Mobile Safari/602.0
mobile
Mozilla/5.0 (Linux; U; Android 5.1; SAMSUNG SM-G925T Build/LRX22G) AppleWebKit/535.30 (KHTML, like Gecko) Chrome/50.0.2192.297 Mobile Safari/601.8
mobile
Mozilla/5.0 (Linux; U; Android 6.0; HTC One_M8 Pro Build/MRA58K) AppleWebKit/536.46 (KHTML, like Gecko) Chrome/50.0.1185.145 Mobile Safari/537.4
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_4_0; like Mac OS X) AppleWebKit/536.46 (KHTML, like Gecko) Chrome/55.0.1717.260 Mobile Safari/537.4
mobile
Mozilla/5.0 (Linux; U; Android 5.0.1; HTC 80:number1-2e Build/JSS15J) AppleWebKit/534.6 (KHTML, like Gecko) Chrome/50.0.3290.338 Mobile Safari/602.2
mobile
Mozilla/5.0 (iPad; CPU iPad OS 11_3_4 like Mac OS X) AppleWebKit/536.7 (KHTML, like Gecko) Chrome/47.0.1230.201 Mobile Safari/533.0
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_2_2; like Mac OS X) AppleWebKit/600.42 (KHTML, like Gecko) Chrome/53.0.1830.273 Mobile Safari/603.2
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_4_9; like Mac OS X) AppleWebKit/533.11 (KHTML, like Gecko) Chrome/53.0.3786.139 Mobile Safari/534.1
mobile
Mozilla/5.0 (Android; Android 7.1; SAMSUNG GT-I9100 Build/KTU84P) AppleWebKit/601.37 (KHTML, like Gecko) Chrome/54.0.2025.154 Mobile Safari/603.6
mobile
Mozilla/5.0 (Linux; Android 6.0; Nexus 7 Build/MMB29K) AppleWebKit/601.1 (KHTML, like Gecko) Chrome/49.0.3348.163 Mobile Safari/601.9
mobile
Mozilla/5.0 (Linux; Android 6.0.1; HTC One_M8 Build/MRA58K) AppleWebKit/600.14 (KHTML, like Gecko) Chrome/48.0.1870.312 Mobile Safari/600.4
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 7_9_0; like Mac OS X) AppleWebKit/537.2 (KHTML, like Gecko) Chrome/52.0.3653.308 Mobile Safari/603.0
mobile
Mozilla/5.0 (Linux; U; Android 4.4; E:number:20-23:31 Build/24.0.B.1.34) AppleWebKit/537.34 (KHTML, like Gecko) Chrome/49.0.1935.140 Mobile Safari/533.0
mobile
Mozilla/5.0 (Linux; Android 4.4.4; [HM NOTE|NOTE-III|NOTE2 1LTET) AppleWebKit/535.12 (KHTML, like Gecko) Chrome/54.0.3063.303 Mobile Safari/603.3
mobile
Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-G9350L Build/MDB08I) AppleWebKit/534.19 (KHTML, like Gecko) Chrome/55.0.2325.358 Mobile Safari/602.4
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_7_4 like Mac OS X) AppleWebKit/533.5 (KHTML, like Gecko) Chrome/48.0.2097.113 Mobile Safari/602.5
mobile
Mozilla/5.0 (Linux; U; Android 5.1; MOTOROLA MOTO XT1570 MOTO X STYLE Build/LPK23) AppleWebKit/536.34 (KHTML, like Gecko) Chrome/52.0.3880.303 Mobile Safari/602.6
mobile
Mozilla/5.0 (Linux; Android 5.1.1; SAMSUNG SM-G9350T Build/LMY47X) AppleWebKit/602.39 (KHTML, like Gecko) Chrome/52.0.2644.135 Mobile Safari/602.4
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_9_9; like Mac OS X) AppleWebKit/600.21 (KHTML, like Gecko) Chrome/55.0.2518.253 Mobile Safari/602.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_9_8; like Mac OS X) AppleWebKit/602.31 (KHTML, like Gecko) Chrome/53.0.2914.136 Mobile Safari/534.4
mobile
Mozilla/5.0 (Linux; U; Android 4.4; SAMSUNG GT-I9401T Build/KOT49H) AppleWebKit/534.9 (KHTML, like Gecko) Chrome/47.0.2487.396 Mobile Safari/601.7
mobile
Mozilla/5.0 (Linux; Android 4.3.1; HTC One 801s Build/JLS36C) AppleWebKit/600.19 (KHTML, like Gecko) Chrome/48.0.2265.249 Mobile Safari/603.9
mobile
Mozilla/5.0 (Linux; U; Android 5.0; SM-G855F Build/KOT49I) AppleWebKit/603.16 (KHTML, like Gecko) Chrome/48.0.3960.231 Mobile Safari/603.0
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_2_1; like Mac OS X) AppleWebKit/603.35 (KHTML, like Gecko) Chrome/52.0.2646.376 Mobile Safari/602.6
mobile
Mozilla/5.0 (Linux; Android 4.4.4; LG-V510 Build/KOT49I) AppleWebKit/600.41 (KHTML, like Gecko) Chrome/53.0.2089.220 Mobile Safari/602.7
mobile
Mozilla/5.0 (Linux; U; Android 5.1; MOTO X PURE XT1575 Build/LMY47Z) AppleWebKit/600.44 (KHTML, like Gecko) Chrome/50.0.2507.278 Mobile Safari/602.0
mobile
Mozilla/5.0 (Linux; U; Android 5.1.1; SM-G928F-ORANGE Build/LMY47X) AppleWebKit/600.46 (KHTML, like Gecko) Chrome/52.0.3564.240 Mobile Safari/535.1
mobile
Mozilla/5.0 (Android; Android 5.0.1; HTC Butterfly S 901s Build/LRX22G) AppleWebKit/533.31 (KHTML, like Gecko) Chrome/49.0.1961.250 Mobile Safari/534.4
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_4_3; like Mac OS X) AppleWebKit/534.37 (KHTML, like Gecko) Chrome/52.0.1307.149 Mobile Safari/602.1
mobile
Mozilla/5.0 (Linux; U; Android 4.3.1; HTC One 801s Build/JLS36C) AppleWebKit/603.6 (KHTML, like Gecko) Chrome/50.0.3553.130 Mobile Safari/534.3
mobile
Mozilla/5.0 (Linux; Android 6.0; HTC One809d Build/MRA58K) AppleWebKit/602.1 (KHTML, like Gecko) Chrome/50.0.2158.121 Mobile Safari/600.4
mobile
Mozilla/5.0 (Linux; Android 5.1; MOTOROLA MOTO XT1575 Build/LPD23) AppleWebKit/535.47 (KHTML, like Gecko) Chrome/54.0.3101.213 Mobile Safari/533.4
mobile
Mozilla/5.0 (Linux; U; Android 5.0; HTC 80:number1-2s Build/LRX22G) AppleWebKit/533.19 (KHTML, like Gecko) Chrome/47.0.3633.175 Mobile Safari/602.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_6_3; like Mac OS X) AppleWebKit/533.31 (KHTML, like Gecko) Chrome/50.0.1722.186 Mobile Safari/533.0
mobile
Mozilla/5.0 (Linux; Android 6.0; HTC One0P6B dual sim Build/MRA58K) AppleWebKit/534.41 (KHTML, like Gecko) Chrome/51.0.1521.333 Mobile Safari/601.4
mobile
Mozilla/5.0 (Linux; U; Android 7.1; Xperia V Build/NDE63X) AppleWebKit/603.30 (KHTML, like Gecko) Chrome/48.0.3091.252 Mobile Safari/600.1
mobile
Mozilla/5.0 (Linux; Android 4.4.4; IQ4501 Quad Build/KOT49H) AppleWebKit/537.7 (KHTML, like Gecko) Chrome/49.0.3443.352 Mobile Safari/537.1
mobile
Mozilla/5.0 (Android; Android 5.0.2; Nokia 1000 LTE Build/GRK39F) AppleWebKit/600.21 (KHTML, like Gecko) Chrome/53.0.1320.176 Mobile Safari/534.1
mobile
Mozilla/5.0 (iPod; CPU iPod OS 10_6_6; like Mac OS X) AppleWebKit/603.22 (KHTML, like Gecko) Chrome/53.0.2764.203 Mobile Safari/533.6
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 11_8_7; like Mac OS X) AppleWebKit/533.16 (KHTML, like Gecko) Chrome/55.0.3232.302 Mobile Safari/537.7
mobile
Mozilla/5.0 (Linux; Android 6.0; Nexus 6 Build/MMB29V) AppleWebKit/603.14 (KHTML, like Gecko) Chrome/52.0.3939.387 Mobile Safari/533.7
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_8_3 like Mac OS X) AppleWebKit/533.20 (KHTML, like Gecko) Chrome/52.0.1920.381 Mobile Safari/536.7
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_5_3 like Mac OS X) AppleWebKit/602.14 (KHTML, like Gecko) Chrome/52.0.1429.261 Mobile Safari/536.6
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 11_9_7; like Mac OS X) AppleWebKit/602.23 (KHTML, like Gecko) Chrome/54.0.1291.161 Mobile Safari/603.2
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_5; like Mac OS X) AppleWebKit/535.49 (KHTML, like Gecko) Chrome/52.0.2907.313 Mobile Safari/601.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_9_9; like Mac OS X) AppleWebKit/600.14 (KHTML, like Gecko) Chrome/51.0.2582.188 Mobile Safari/536.4
mobile
Mozilla/5.0 (Android; Android 4.4.1; Google Nexus 6 Build/KOT49H) AppleWebKit/537.23 (KHTML, like Gecko) Chrome/55.0.1271.314 Mobile Safari/601.2
mobile
Mozilla/5.0 (iPod; CPU iPod OS 7_9_6; like Mac OS X) AppleWebKit/534.12 (KHTML, like Gecko) Chrome/48.0.1646.161 Mobile Safari/603.6
mobile
Mozilla/5.0 (Linux; Android 7.0; Xperia Build/NDE63X) AppleWebKit/600.19 (KHTML, like Gecko) Chrome/49.0.3211.102 Mobile Safari/535.9
mobile
Mozilla/5.0 (Linux; Android 6.0.1; SM-G920L Build/MMB29V) AppleWebKit/601.28 (KHTML, like Gecko) Chrome/48.0.3321.378 Mobile Safari/600.4
mobile
Mozilla/5.0 (Linux; Android 5.0; SM-N915A Build/LRX22C) AppleWebKit/535.39 (KHTML, like Gecko) Chrome/54.0.2911.151 Mobile Safari/602.5
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_9_0; like Mac OS X) AppleWebKit/534.23 (KHTML, like Gecko) Chrome/51.0.1257.116 Mobile Safari/600.5
mobile
Mozilla/5.0 (iPad; CPU iPad OS 11_6_2 like Mac OS X) AppleWebKit/535.12 (KHTML, like Gecko) Chrome/54.0.3179.107 Mobile Safari/537.3
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_3_1 like Mac OS X) AppleWebKit/600.39 (KHTML, like Gecko) Chrome/52.0.3183.152 Mobile Safari/600.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_1_2; like Mac OS X) AppleWebKit/600.47 (KHTML, like Gecko) Chrome/49.0.2139.245 Mobile Safari/601.8
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_9; like Mac OS X) AppleWebKit/537.13 (KHTML, like Gecko) Chrome/52.0.1315.400 Mobile Safari/600.2
mobile
Mozilla/5.0 (iPod; CPU iPod OS 7_8_2; like Mac OS X) AppleWebKit/600.38 (KHTML, like Gecko) Chrome/50.0.3719.273 Mobile Safari/536.1
mobile
Mozilla/5.0 (iPad; CPU iPad OS 10_8_0 like Mac OS X) AppleWebKit/601.13 (KHTML, like Gecko) Chrome/55.0.3787.115 Mobile Safari/537.7
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_3_5; like Mac OS X) AppleWebKit/601.40 (KHTML, like Gecko) Chrome/48.0.1067.251 Mobile Safari/602.6
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_8_8 like Mac OS X) AppleWebKit/603.2 (KHTML, like Gecko) Chrome/47.0.1440.307 Mobile Safari/537.1
mobile
Mozilla/5.0 (Linux; U; Android 6.0.1; HTC One M8 Build/MRA58K) AppleWebKit/600.19 (KHTML, like Gecko) Chrome/55.0.1712.261 Mobile Safari/537.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_4_0; like Mac OS X) AppleWebKit/603.22 (KHTML, like Gecko) Chrome/52.0.2351.300 Mobile Safari/537.9
mobile
Mozilla/5.0 (Android; Android 7.1.1; LG-H930 Build/NRD90C) AppleWebKit/600.39 (KHTML, like Gecko) Chrome/47.0.1197.191 Mobile Safari/601.7
mobile
Mozilla/5.0 (Linux; U; Android 5.0; SM-G920L Build/KOT49H) AppleWebKit/536.28 (KHTML, like Gecko) Chrome/48.0.2311.181 Mobile Safari/535.3
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 7_4_2; like Mac OS X) AppleWebKit/533.21 (KHTML, like Gecko) Chrome/49.0.1346.332 Mobile Safari/533.6
mobile
Mozilla/5.0 (Linux; Android 4.3.1; HUAWEI G6-L10 Build/HuaweiG6-L11) AppleWebKit/603.35 (KHTML, like Gecko) Chrome/54.0.2803.393 Mobile Safari/534.7
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 8_9_8; like Mac OS X) AppleWebKit/534.37 (KHTML, like Gecko) Chrome/49.0.3564.374 Mobile Safari/602.8
mobile
Mozilla/5.0 (Linux; Android 4.3.1; Nokia 3315 Build/IMM76D) AppleWebKit/600.38 (KHTML, like Gecko) Chrome/51.0.2618.243 Mobile Safari/600.4
mobile
Mozilla/5.0 (Android; Android 7.0; SAMSUNG GT-I9100 Build/KTU84P) AppleWebKit/533.50 (KHTML, like Gecko) Chrome/47.0.1679.112 Mobile Safari/601.0
mobile
Mozilla/5.0 (Linux; U; Android 7.1; Xperia V Build/NDE63X) AppleWebKit/533.7 (KHTML, like Gecko) Chrome/55.0.3777.154 Mobile Safari/600.5
mobile
Mozilla/5.0 (iPod; CPU iPod OS 8_2_0; like Mac OS X) AppleWebKit/535.27 (KHTML, like Gecko) Chrome/51.0.2880.242 Mobile Safari/600.4
mobile
Mozilla/5.0 (Linux; Android 7.0; SAMSUNG GT-I9500 Build/KTU84P) AppleWebKit/534.48 (KHTML, like Gecko) Chrome/53.0.2996.184 Mobile Safari/602.6
mobile
Mozilla/5.0 (Linux; Android 4.4.4; [HM NOTE|NOTE-III|NOTE2 1LTETD) AppleWebKit/602.20 (KHTML, like Gecko) Chrome/53.0.1443.339 Mobile Safari/533.0
mobile
Mozilla/5.0 (Linux; Android 5.0; LG-D333 Build/LRX22G) AppleWebKit/601.45 (KHTML, like Gecko) Chrome/48.0.3903.128 Mobile Safari/600.9
mobile
Mozilla/5.0 (Linux; Android 6.0; Nexus 6X Build/MDB08L) AppleWebKit/603.8 (KHTML, like Gecko) Chrome/51.0.3727.163 Mobile Safari/602.5
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_9_7 like Mac OS X) AppleWebKit/602.48 (KHTML, like Gecko) Chrome/51.0.2663.291 Mobile Safari/533.4
mobile
Mozilla/5.0 (Linux; U; Android 7.0; Nexus 7P Build/NME91E) AppleWebKit/537.25 (KHTML, like Gecko) Chrome/49.0.1007.300 Mobile Safari/537.2
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_2_2; like Mac OS X) AppleWebKit/537.7 (KHTML, like Gecko) Chrome/47.0.1902.142 Mobile Safari/601.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_3_7; like Mac OS X) AppleWebKit/603.12 (KHTML, like Gecko) Chrome/51.0.2306.281 Mobile Safari/600.0
mobile
Mozilla/5.0 (Linux; U; Android 6.0.1; HTC One_M8 dual sim Build/MRA58K) AppleWebKit/602.4 (KHTML, like Gecko) Chrome/53.0.3828.192 Mobile Safari/603.6
mobile
Mozilla/5.0 (iPod; CPU iPod OS 9_2_3; like Mac OS X) AppleWebKit/534.1 (KHTML, like Gecko) Chrome/53.0.1495.265 Mobile Safari/537.3
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_4_9 like Mac OS X) AppleWebKit/602.8 (KHTML, like Gecko) Chrome/53.0.2288.106 Mobile Safari/537.5
mobile
Mozilla/5.0 (Linux; Android 7.0; Pixel C Build/NRD90M) AppleWebKit/533.19 (KHTML, like Gecko) Chrome/48.0.2574.386 Mobile Safari/603.7
mobile
Mozilla/5.0 (Android; Android 5.0; Nokia 1000 wifi Build/GRK39F) AppleWebKit/602.32 (KHTML, like Gecko) Chrome/49.0.2761.324 Mobile Safari/601.3
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_5_5 like Mac OS X) AppleWebKit/601.3 (KHTML, like Gecko) Chrome/54.0.3936.363 Mobile Safari/601.7
mobile
Mozilla/5.0 (Linux; U; Android 5.0; SAMSUNG SM-G925FQ Build/KOT49H) AppleWebKit/600.31 (KHTML, like Gecko) Chrome/48.0.3204.146 Mobile Safari/603.2
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_9_0; like Mac OS X) AppleWebKit/537.38 (KHTML, like Gecko) Chrome/47.0.1222.210 Mobile Safari/535.0
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_5_3 like Mac OS X) AppleWebKit/603.6 (KHTML, like Gecko) Chrome/54.0.1803.343 Mobile Safari/603.6
mobile
Mozilla/5.0 (Linux; U; Android 5.0; SM-T555 Build/LRX22G) AppleWebKit/535.13 (KHTML, like Gecko) Chrome/49.0.2788.118 Mobile Safari/603.9
mobile
Mozilla/5.0 (Linux; Android 4.4.1; LG-D410 Build/KOT49H) AppleWebKit/533.5 (KHTML, like Gecko) Chrome/51.0.1084.139 Mobile Safari/603.6
mobile
Mozilla/5.0 (Linux; Android 5.0.1; SAMSUNG-SM-N910G Build/LRX22C) AppleWebKit/602.39 (KHTML, like Gecko) Chrome/49.0.3782.201 Mobile Safari/601.6
mobile
Mozilla/5.0 (Linux; U; Android 5.0.1; HTC [M8|M9|M8 Pro Build/LRX22G) AppleWebKit/536.31 (KHTML, like Gecko) Chrome/48.0.2540.398 Mobile Safari/601.7
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 11_2_9; like Mac OS X) AppleWebKit/535.35 (KHTML, like Gecko) Chrome/47.0.1183.388 Mobile Safari/536.7
mobile
Mozilla/5.0 (Linux; Android 6.0.1; HTC One_M8 Build/MRA58K) AppleWebKit/533.41 (KHTML, like Gecko) Chrome/50.0.2992.309 Mobile Safari/533.7
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 8_2_9; like Mac OS X) AppleWebKit/600.12 (KHTML, like Gecko) Chrome/55.0.3616.267 Mobile Safari/603.1
mobile
Mozilla/5.0 (iPod; CPU iPod OS 7_5_8; like Mac OS X) AppleWebKit/602.7 (KHTML, like Gecko) Chrome/48.0.3188.360 Mobile Safari/537.9
mobile
Mozilla/5.0 (Linux; Android 7.0; LG-H920 Build/NRD90C) AppleWebKit/602.40 (KHTML, like Gecko) Chrome/55.0.3167.244 Mobile Safari/536.2
mobile
Mozilla/5.0 (Android; Android 5.1.1; SM-G928FG Build/LRX22G) AppleWebKit/535.2 (KHTML, like Gecko) Chrome/49.0.3888.319 Mobile Safari/600.9
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 9_0_2; like Mac OS X) AppleWebKit/537.35 (KHTML, like Gecko) Chrome/52.0.1544.162 Mobile Safari/600.4
mobile
Mozilla/5.0 (Linux; U; Android 7.1.1; Pixel XL Build/NRD90M) AppleWebKit/536.29 (KHTML, like Gecko) Chrome/50.0.1957.307 Mobile Safari/601.6
mobile
Mozilla/5.0 (Android; Android 5.1.1; MOTO X PURE XT1575 Build/LMY47Z) AppleWebKit/536.47 (KHTML, like Gecko) Chrome/53.0.2072.246 Mobile Safari/537.8
mobile
Mozilla/5.0 (iPad; CPU iPad OS 9_5_3 like Mac OS X) AppleWebKit/602.40 (KHTML, like Gecko) Chrome/48.0.3143.373 Mobile Safari/600.3
mobile
Mozilla/5.0 (iPod; CPU iPod OS 10_6_4; like Mac OS X) AppleWebKit/600.15 (KHTML, like Gecko) Chrome/52.0.1853.121 Mobile Safari/534.5
mobile
Mozilla/5.0 (iPod; CPU iPod OS 10_1_4; like Mac OS X) AppleWebKit/601.4 (KHTML, like Gecko) Chrome/50.0.1098.311 Mobile Safari/603.9
mobile
Mozilla/5.0 (iPod; CPU iPod OS 11_1_7; like Mac OS X) AppleWebKit/535.44 (KHTML, like Gecko) Chrome/49.0.3713.131 Mobile Safari/601.8
mobile
Mozilla/5.0 (Linux; U; Android 5.1.1; SAMSUNG SM-G920H Build/LRX22G) AppleWebKit/533.29 (KHTML, like Gecko) Chrome/54.0.1719.203 Mobile Safari/600.6
mobile
Mozilla/5.0 (iPod; CPU iPod OS 7_9_0; like Mac OS X) AppleWebKit/537.28 (KHTML, like Gecko) Chrome/51.0.3059.259 Mobile Safari/537.8
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_1; like Mac OS X) AppleWebKit/601.16 (KHTML, like Gecko) Chrome/49.0.1355.217 Mobile Safari/602.7
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_2_4; like Mac OS X) AppleWebKit/600.5 (KHTML, like Gecko) Chrome/55.0.2139.375 Mobile Safari/603.1
mobile
Mozilla/5.0 (iPad; CPU iPad OS 8_1_0 like Mac OS X) AppleWebKit/533.32 (KHTML, like Gecko) Chrome/49.0.3627.260 Mobile Safari/537.6
mobile
Mozilla/5.0 (Linux; U; Android 5.1; SAMSUNG SM-G9350FG Build/LMY47X) AppleWebKit/536.46 (KHTML, like Gecko) Chrome/50.0.2252.194 Mobile Safari/534.6
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_5_8 like Mac OS X) AppleWebKit/535.9 (KHTML, like Gecko) Chrome/53.0.1988.114 Mobile Safari/601.3
mobile
Mozilla/5.0 (Linux; Android 5.0.1; Lenovo A7000-a Build/LRX21M;) AppleWebKit/600.40 (KHTML, like Gecko) Chrome/49.0.2466.109 Mobile Safari/601.0
mobile
Mozilla/5.0 (iPad; CPU iPad OS 11_1_2 like Mac OS X) AppleWebKit/600.19 (KHTML, like Gecko) Chrome/52.0.3320.239 Mobile Safari/534.1
mobile
Mozilla/5.0 (Android; Android 4.4.4; E:number:20-23:23 Build/24.0.A.1.34) AppleWebKit/537.24 (KHTML, like Gecko) Chrome/51.0.2606.261 Mobile Safari/601.7
mobile
Mozilla/5.0 (Linux; U; Android 4.3.1; SAMSUNG SM-T245t Build/JLS36C) AppleWebKit/603.43 (KHTML, like Gecko) Chrome/48.0.3496.349 Mobile Safari/601.3
mobile
Mozilla/5.0 (iPhone; CPU iPhone OS 10_5_3; like Mac OS X) AppleWebKit/533.9 (KHTML, like Gecko) Chrome/47.0.1726.182 Mobile Safari/600.9
mobile
Mozilla/5.0 (Linux; Android 4.3.1; SAMSUNG SM-G3346I Build/JLS36C) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/55.0.2104.314 Mobile Safari/534.8
mobile
Mozilla/5.0 (Android; Android 6.0.1; HTC Onemini 2 Build/MRA58K) AppleWebKit/537.30 (KHTML, like Gecko) Chrome/47.0.2147.117 Mobile Safari/600.6
mobile
Mozilla/5.0 (iPad; CPU iPad OS 7_7_9 like Mac OS X) AppleWebKit/537.37 (KHTML, like Gecko) Chrome/48.0.2708.172 Mobile Safari/536.4
