Mozilla/5.0 (iPad; CPU iPad OS 8_5_0 like Mac OS X) AppleWebKit/601.2 (KHTML, like Gecko) Chrome/54.0.1380.296 Mobile Safari/536.1
Mozilla/5.0 (Linux; U; Android 4.4.4; LG-E987 Build/KOT49I) AppleWebKit/536.2 (KHTML, like Gecko) Chrome/49.0.2224.131 Mobile Safari/600.3
Mozilla/5.0 (Android; Android 4.4.1; XT1023 Build/[KXB20.9|KXC21.5]) AppleWebKit/533.30 (KHTML, like Gecko) Chrome/47.0.1890.268 Mobile Safari/535.0
Mozilla/5.0 (iPad; CPU iPad OS 8_6_4 like Mac OS X) AppleWebKit/603.22 (KHTML, like Gecko) Chrome/50.0.1525.161 Mobile Safari/534.1
Mozilla/5.0 (Linux; Android 4.4; SM-N8010 Build/KVT49L) AppleWebKit/602.1 (KHTML, like Gecko) Chrome/54.0.1209.343 Mobile Safari/602.5
Mozilla/5.0 (Linux; U; Android 4.4.1; SAMSUNG SM-E500L Build/KTU84P) AppleWebKit/601.8 (KHTML, like Gecko) Chrome/53.0.2330.177 Mobile Safari/536.8
Mozilla/5.0 (Android; Android 5.0.2; Lenovo A7000-a Build/LRX21M;) AppleWebKit/603.12 (KHTML, like Gecko) Chrome/47.0.2305.316 Mobile Safari/603.0
Mozilla/5.0 (Android; Android 5.0.2; SM-G480 Build/LRX22C) AppleWebKit/533.46 (KHTML, like Gecko) Chrome/50.0.1746.127 Mobile Safari/533.0
Mozilla/5.0 (Linux; U; Android 4.3.1; HUAWEI G6-L11 Build/HuaweiG6-L11) AppleWebKit/534.18 (KHTML, like Gecko) Chrome/55.0.3019.334 Mobile Safari/602.6
Mozilla/5.0 (Linux; U; Android 6.0.1; HTC One0P6B Build/MRA58K) AppleWebKit/535.32 (KHTML, like Gecko) Chrome/47.0.1044.269 Mobile Safari/603.4
