'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/124.0.6367.201 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 10; CPH2269) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/124.0.0.0 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 11; CPH2269) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/124.0.6327.4 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/124.0.0.0 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/125.0.0.0 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 11; CPH2269) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/123.0.6312.118 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 11; CPH2269) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/123.0.6312.118 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/123.0.6312.118 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 11; K) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/123.0.6312.118 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/123.0.6312.99 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 10; k) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/123.0.0.0 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 11) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/123.0.6312.99 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 11; k) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/123.0.6312.99 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 11; Pixel 6pro) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/123.0.6312.99 Mobile Safari/537.36
'Mozilla/5.0 (Linux; Android 11; k) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/123.0.6312.99 Safari/537.36'
'Mozilla/5.0 (Linux; Android 11; Pixel 7pro) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/123.0.6312.99 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 11; Pixel 7; Windows 10 Mobile) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/123.0.6312.99 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 11) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/123.0.6312.99 Safari/537.36'
'Mozilla/5.0 (Linux; Android 8.1.0; C12 Pro Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/69.0.3440.40 Mobile Safari/537.36'
'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36 Mozilla/5.0 (Linux; Android 5.1; Elephone P4000 Build/LMY47D) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/62.0.3202.66 Mobile Safari/537.36'
'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36 Mozilla/5.0 (Linux; Android 8.1.0; Redmi Note 4 Build/OPM6.171019.030.K1) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/69.0.3440.40 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 11) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/69.0.3462.0 Safari/537.36'
'Mozilla/5.0 (Linux; Android 11; SM-N975F) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/99.0.4389.105 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/69.1.3440.40 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 4.3; GT-I9300 Build/JSS15J) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/69.0.3440.40 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 5.1; Elephone P4000 Build/LMY47D) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/62.0.3202.66 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 5.1; Elephone P4000 Build/LMY47D) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/68.0.3410.0 Mobile Safari/537.36'
Mozilla/5.0 (Linux; Android 6.0; ALE-L21 Build/HuaweiALE-L21) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/69.0.3440.40 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 8.0.0; SM-A520F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/69.0.3440.40 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 8.1.0; Redmi Note 4 Build/OPM6.171019.030.K1) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/69.0.3440.40 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 9; vivo 1906 Build/PKQ1.190616.001) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/69.0.3462.0 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 4.4.2; Lenovo A3500-F Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/69.0.3440.40 Safari/537.36'
'Mozilla/5.0 (Linux; Android 8.1.0; SM-J730GM Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/69.0.3440.40 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 8.1; T8_T106 Build/KOT49H) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/69.0.3440.40 Safari/537.36'
'Mozilla/5.0 (Linux; Android 9; ONEPLUS A6003; Windows 10 Mobile) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/63.0.3239.111 Mobile Safari/537.36'
'Mozilla/5.0 (Linux; Android 9; Pixel 3; Windows 10 Mobile) AppleWebKit/537.36 (KHTML, like Gecko) Kiwi Chrome/63.0.3239.111 Mobile Safari/537.36'
