Mozilla/5.0 (Linux; U; Linux i673 x86_64) Gecko/20100101 Firefox/50.9
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) Gecko/20130401 Firefox/72.7
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20100101 Firefox/51.1
Mozilla/5.0 (U; Linux i686 ) AppleWebKit/535.6 (KHTML, like Gecko) Chrome/55.0.3143.330 Safari/534
Mozilla/5.0 (U; Linux x86_64) Gecko/20100101 Firefox/57.3
Mozilla/5.0 (Linux x86_64; en-US) AppleWebKit/600.48 (KHTML, like Gecko) Chrome/50.0.2225.356 Safari/602
Mozilla/5.0 (U; Linux i585 ) AppleWebKit/600.20 (KHTML, like Gecko) Chrome/50.0.3686.154 Safari/600
Mozilla/5.0 (Linux; Linux i650 x86_64; en-US) Gecko/20100101 Firefox/54.6
Mozilla/5.0 (Linux i563 ; en-US) Gecko/20130401 Firefox/52.6
Mozilla/5.0 (U; Linux i565 ; en-US) AppleWebKit/535.35 (KHTML, like Gecko) Chrome/52.0.2730.308 Safari/537
Mozilla/5.0 (Linux; Linux i661 ; en-US) Gecko/20130401 Firefox/52.7
Mozilla/5.0 (Linux; U; Linux i680 x86_64) AppleWebKit/603.47 (KHTML, like Gecko) Chrome/49.0.1433.173 Safari/536
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20130401 Firefox/54.9
Mozilla/5.0 (U; Linux i564 ; en-US) Gecko/20100101 Firefox/70.9
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20130401 Firefox/47.4
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20130401 Firefox/62.7
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/537.39 (KHTML, like Gecko) Chrome/55.0.2800.100 Safari/535
Mozilla/5.0 (Linux; Linux i573 x86_64; en-US) AppleWebKit/533.26 (KHTML, like Gecko) Chrome/47.0.2741.138 Safari/601
Mozilla/5.0 (Linux x86_64) Gecko/20130401 Firefox/50.8
Mozilla/5.0 (Linux i545 x86_64) Gecko/20130401 Firefox/45.1
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20100101 Firefox/63.4
Mozilla/5.0 (Linux x86_64; en-US) AppleWebKit/600.30 (KHTML, like Gecko) Chrome/47.0.2613.395 Safari/603
Mozilla/5.0 (U; Linux i662 ) Gecko/20130401 Firefox/61.4
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) Gecko/20100101 Firefox/56.3
Mozilla/5.0 (Linux x86_64) Gecko/20100101 Firefox/57.3
Mozilla/5.0 (Linux; U; Linux i672 x86_64; en-US) AppleWebKit/602.20 (KHTML, like Gecko) Chrome/52.0.2218.267 Safari/600
Mozilla/5.0 (Linux i685 x86_64) AppleWebKit/534.2 (KHTML, like Gecko) Chrome/52.0.3356.344 Safari/534
Mozilla/5.0 (Linux; U; Linux x86_64; en-US) AppleWebKit/536.26 (KHTML, like Gecko) Chrome/53.0.2386.236 Safari/601
Mozilla/5.0 (Linux i583 x86_64) AppleWebKit/533.19 (KHTML, like Gecko) Chrome/47.0.1346.319 Safari/534
Mozilla/5.0 (Linux; Linux x86_64; en-US) Gecko/20130401 Firefox/46.7
Mozilla/5.0 (Linux; Linux x86_64) AppleWebKit/533.40 (KHTML, like Gecko) Chrome/48.0.3434.351 Safari/537
Mozilla/5.0 (Linux x86_64) Gecko/20130401 Firefox/73.4
Mozilla/5.0 (Linux x86_64; en-US) AppleWebKit/601.21 (KHTML, like Gecko) Chrome/49.0.2682.173 Safari/602
Mozilla/5.0 (Linux x86_64; en-US) AppleWebKit/537.16 (KHTML, like Gecko) Chrome/51.0.1902.365 Safari/600
Mozilla/5.0 (U; Linux i564 x86_64; en-US) Gecko/20100101 Firefox/58.4
Mozilla/5.0 (Linux i565 ) Gecko/20100101 Firefox/46.3
Mozilla/5.0 (Linux; Linux i546 ) Gecko/20100101 Firefox/53.2
Mozilla/5.0 (Linux; U; Linux i574 x86_64; en-US) AppleWebKit/603.6 (KHTML, like Gecko) Chrome/50.0.1498.188 Safari/536
Mozilla/5.0 (Linux x86_64; en-US) Gecko/20130401 Firefox/46.4
Mozilla/5.0 (Linux x86_64; en-US) Gecko/20100101 Firefox/61.3
Mozilla/5.0 (U; Linux x86_64; en-US) AppleWebKit/600.13 (KHTML, like Gecko) Chrome/54.0.1947.238 Safari/603
Mozilla/5.0 (Linux x86_64) Gecko/20100101 Firefox/49.9
Mozilla/5.0 (U; Linux x86_64) Gecko/20100101 Firefox/50.8
Mozilla/5.0 (Linux; Linux x86_64) AppleWebKit/600.9 (KHTML, like Gecko) Chrome/47.0.1754.326 Safari/534
linux|Mozilla/5.0 (Linux x86_64; en-US) Gecko/20130401 Firefox/55.3
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20130401 Firefox/46.6
Mozilla/5.0 (Linux; U; Linux i645 ) AppleWebKit/603.10 (KHTML, like Gecko) Chrome/54.0.1328.275 Safari/536
Mozilla/5.0 (Linux x86_64) AppleWebKit/603.43 (KHTML, like Gecko) Chrome/49.0.3179.172 Safari/533
Mozilla/5.0 (U; Linux x86_64) AppleWebKit/535.23 (KHTML, like Gecko) Chrome/53.0.2277.105 Safari/537
Mozilla/5.0 (U; Linux x86_64) Gecko/20130401 Firefox/73.0
Mozilla/5.0 (Linux; Linux x86_64; en-US) AppleWebKit/601.27 (KHTML, like Gecko) Chrome/47.0.1823.332 Safari/533
Mozilla/5.0 (Linux x86_64; en-US) AppleWebKit/603.42 (KHTML, like Gecko) Chrome/55.0.2126.149 Safari/534
Mozilla/5.0 (U; Linux i685 x86_64) AppleWebKit/537.39 (KHTML, like Gecko) Chrome/48.0.2362.145 Safari/533
Mozilla/5.0 (Linux; U; Linux i675 x86_64) Gecko/20130401 Firefox/60.8
Mozilla/5.0 (U; Linux i672 x86_64; en-US) Gecko/20100101 Firefox/56.9
Mozilla/5.0 (Linux; Linux i543 x86_64) AppleWebKit/536.38 (KHTML, like Gecko) Chrome/51.0.1146.195 Safari/603
Mozilla/5.0 (Linux; U; Linux i552 x86_64; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/47.0.3718.146 Safari/534
Mozilla/5.0 (U; Linux i642 ; en-US) Gecko/20100101 Firefox/61.2
Mozilla/5.0 (Linux; Linux x86_64; en-US) Gecko/20130401 Firefox/61.9
Mozilla/5.0 (Linux x86_64) AppleWebKit/601.39 (KHTML, like Gecko) Chrome/47.0.1255.193 Safari/536
Mozilla/5.0 (Linux i655 x86_64) Gecko/20130401 Firefox/67.0
Mozilla/5.0 (Linux; U; Linux x86_64) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/50.0.3101.258 Safari/537
Mozilla/5.0 (Linux; U; Linux x86_64) AppleWebKit/533.36 (KHTML, like Gecko) Chrome/49.0.3032.395 Safari/603
Mozilla/5.0 (Linux; Linux x86_64; en-US) Gecko/20100101 Firefox/67.4
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20100101 Firefox/64.1
Mozilla/5.0 (Linux; U; Linux i571 ) AppleWebKit/602.25 (KHTML, like Gecko) Chrome/53.0.2151.281 Safari/601
Mozilla/5.0 (Linux; U; Linux i566 x86_64) AppleWebKit/533.32 (KHTML, like Gecko) Chrome/51.0.3060.380 Safari/602
Mozilla/5.0 (Linux i652 x86_64) AppleWebKit/600.32 (KHTML, like Gecko) Chrome/54.0.2407.137 Safari/534
Mozilla/5.0 (Linux; Linux x86_64; en-US) Gecko/20100101 Firefox/68.6
Mozilla/5.0 (Linux i572 ) AppleWebKit/536.27 (KHTML, like Gecko) Chrome/51.0.3751.203 Safari/600
Mozilla/5.0 (U; Linux i645 ) AppleWebKit/533.19 (KHTML, like Gecko) Chrome/55.0.1197.152 Safari/536
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20130401 Firefox/69.2
Mozilla/5.0 (Linux; Linux x86_64) AppleWebKit/536.16 (KHTML, like Gecko) Chrome/50.0.1707.299 Safari/600
Mozilla/5.0 (Linux; U; Linux i683 x86_64; en-US) AppleWebKit/537.29 (KHTML, like Gecko) Chrome/50.0.1172.384 Safari/537
Mozilla/5.0 (Linux x86_64) Gecko/20100101 Firefox/48.9
Mozilla/5.0 (Linux x86_64) Gecko/20100101 Firefox/71.5
Mozilla/5.0 (Linux i653 ) Gecko/20100101 Firefox/58.6
Mozilla/5.0 (Linux; Linux x86_64; en-US) AppleWebKit/603.43 (KHTML, like Gecko) Chrome/55.0.1428.116 Safari/536
Mozilla/5.0 (Linux; Linux i683 x86_64) AppleWebKit/600.46 (KHTML, like Gecko) Chrome/55.0.1072.209 Safari/600
Mozilla/5.0 (Linux x86_64) AppleWebKit/536.33 (KHTML, like Gecko) Chrome/54.0.1793.288 Safari/533
Mozilla/5.0 (Linux; U; Linux x86_64) Gecko/20100101 Firefox/68.8
Mozilla/5.0 (Linux x86_64) AppleWebKit/601.7 (KHTML, like Gecko) Chrome/55.0.1188.271 Safari/601
Mozilla/5.0 (Linux i554 x86_64; en-US) Gecko/20130401 Firefox/48.4
Mozilla/5.0 (U; Linux i661 x86_64) AppleWebKit/536.38 (KHTML, like Gecko) Chrome/50.0.1147.269 Safari/603
Mozilla/5.0 (Linux; Linux i585 ; en-US) AppleWebKit/533.15 (KHTML, like Gecko) Chrome/49.0.1641.297 Safari/535
Mozilla/5.0 (Linux; U; Linux i571 x86_64; en-US) Gecko/20100101 Firefox/60.7
Mozilla/5.0 (U; Linux i545 x86_64; en-US) AppleWebKit/600.13 (KHTML, like Gecko) Chrome/50.0.3683.327 Safari/600
Mozilla/5.0 (Linux; Linux x86_64) Gecko/20130401 Firefox/52.9
Mozilla/5.0 (U; Linux i554 ) Gecko/20100101 Firefox/50.2
Mozilla/5.0 (U; Linux x86_64; en-US) Gecko/20130401 Firefox/65.8
Mozilla/5.0 (U; Linux i674 ; en-US) Gecko/20130401 Firefox/45.9
Mozilla/5.0 (Linux; Linux i546 x86_64) AppleWebKit/535.4 (KHTML, like Gecko) Chrome/50.0.3600.175 Safari/600
Mozilla/5.0 (U; Linux i571 x86_64) AppleWebKit/602.37 (KHTML, like Gecko) Chrome/50.0.3906.228 Safari/601
Mozilla/5.0 (U; Linux i684 ) AppleWebKit/602.9 (KHTML, like Gecko) Chrome/52.0.1947.293 Safari/537
Mozilla/5.0 (U; Linux i654 ) Gecko/20100101 Firefox/62.9
Mozilla/5.0 (Linux x86_64) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/52.0.3992.269 Safari/537
Mozilla/5.0 (Linux; Linux x86_64) Gecko/20100101 Firefox/47.3
Mozilla/5.0 (Linux i662 x86_64; en-US) Gecko/20130401 Firefox/51.1
Mozilla/5.0 (Linux; U; Linux i655 ) Gecko/20130401 Firefox/52.8
Mozilla/5.0 (Linux x86_64) AppleWebKit/536.7 (KHTML, like Gecko) Chrome/49.0.3600.286 Safari/536
