Mozilla/5.0 (iPod; CPU iPod OS 11_7_6; like Mac OS X) AppleWebKit/537.48 (KHTML, like Gecko)  Chrome/53.0.3245.227 Mobile Safari/533.0
Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_5; like Mac OS X) AppleWebKit/600.37 (KHTML, like Gecko)  Chrome/51.0.2430.202 Mobile Safari/602.3
Mozilla/5.0 (Linux; U; Android 7.1.1; LG-H910 Build/NRD90M) AppleWebKit/535.37 (KHTML, like Gecko)  Chrome/53.0.1396.175 Mobile Safari/603.9
Mozilla/5.0 (Android; Android 4.4.1; LG-D460 Build/KOT49H) AppleWebKit/603.13 (KHTML, like Gecko)  Chrome/50.0.2272.392 Mobile Safari/600.8
Mozilla/5.0 (Linux; Android 7.1.1; Pixel XL Build/NME91E) AppleWebKit/601.1 (KHTML, like Gecko)  Chrome/54.0.2610.287 Mobile Safari/536.4
Mozilla/5.0 (Linux; U; Android 4.3.1; HP Compaq 2210b Build/JLS36C) AppleWebKit/603.18 (KHTML, like Gecko)  Chrome/50.0.2513.216 Mobile Safari/537.6
Mozilla/5.0 (Linux; U; Android 5.0.2; SM-A700H Build/LRX22G) AppleWebKit/601.22 (KHTML, like Gecko)  Chrome/47.0.2866.204 Mobile Safari/533.2
Mozilla/5.0 (Linux; Android 7.1.1; Pixel XL Build/NME91E) AppleWebKit/601.1 (KHTML, like Gecko)  Chrome/54.0.2610.287 Mobile Safari/536.4
Mozilla/5.0 (Android; Android 5.0.2; LG-D326 Build/LRX22G) AppleWebKit/602.38 (KHTML, like Gecko)  Chrome/48.0.3439.304 Mobile Safari/602.3
Mozilla/5.0 (Android; Android 6.0.1; HTC One M8 Build/MRA58K) AppleWebKit/533.45 (KHTML, like Gecko)  Chrome/47.0.3919.168 Mobile Safari/533.3
